;This file contains default strings. These strings will be used when no string exists in one of the language files.
;Only for backwards compatibility.

;--------------------------------

  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_WELCOME_TITLE "Welcome to the $(^NameDA) Wizard"
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_WELCOME_SUBTITLE "Welcome to the $(^NameDA) Setup"

  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_INSTCONFIRM_SUBTITLE "Setup has finished gathering information and is ready to install $(^NameDA)."
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_INSTCONFIRM_TITLE "Confirm Installation"
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_INSTCONFIRM_TEXT_TOP "Setup is ready to install $(^NameDA) on your computer.\r\nIf you want to review or change any of your installation settings, click Back. Click Next to begin the setup."
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_INSTCONFIRM_TEXTBOX_TITLE "Current configuration:"
  
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_INSTCONFIRM_TEXTBOX_DESTINATION_LOCATION "Destination Location:"
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_INSTCONFIRM_TEXTBOX_START_MENU_FLODER "Start Menu Floder:"

  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_TEXT_ABORT_INFO_TITLE "Completing the $(^NameDA) Setup Wizard"
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_TEXT_ABORT_INFO_TEXT "The wizard was interrupted before $(^NameDA) could be completely installed.\r\n\r\nTo install this program at a later time, please run the setup again.\r\n\r\n\r\n\r\nClick $(^CloseBtn) to exit the Setup wizard."


  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_UNWELCOME_SUBTITLE "Welcome to the $(^NameDA) Uninstall Wizard"
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_UNWELCOME_TITLE "Welcome to the $(^NameDA) Uninstall"

  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_UNTEXT_ABORT_INFO_TITLE "Completing the $(^NameDA) Uninstall Wizard"
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_UNTEXT_ABORT_INFO_TEXT "The wizard was interrupted before $(^NameDA) could be completely uninstalled.\r\n\r\nTo uninstall this program at a later time, please run the uninstall again.\r\n\r\n\r\n\r\nClick $(^CloseBtn) to exit the Uninstall wizard."


  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_LEFT_TIME_TEXT "Setup will complete in approximately:"
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_LEFT_TIME_X_MINUTES " minutes"
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_LEFT_TIME_ONE_MINUTE "One minute"
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_LEFT_TIME_LESS_THAN_ONE_MINUTE "Less than one minute"
  
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_LEFTMESSAGEBOX_OK "OK"
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_LEFTMESSAGEBOX_YES "Yes"
  !insertmacro MUI_LANGUAGEFILE_DEFAULT UMUI_LEFTMESSAGEBOX_NO "No"
  