;NSIS Modern User Interface - Language File
;Compatible with UltraModernUI 1.00 beta 1

;Language: English (1033)
;By SuperPat

;--------------------------------

  !define UMUI_WELCOME_SUBTITLE "Welcome to the $(^NameDA) Wizard"
  !define UMUI_WELCOME_TITLE "Welcome to the $(^NameDA) Setup"

  !define UMUI_INSTCONFIRM_SUBTITLE "Setup has finished gathering information and is ready to install $(^NameDA)."
  !define UMUI_INSTCONFIRM_TITLE "Confirm Installation"
  !define UMUI_INSTCONFIRM_TEXT_TOP "Setup is ready to install $(^NameDA) on your computer.\r\nIf you want to review or change any of your installation settings, click Back. Click Next to begin the setup."
  !define UMUI_INSTCONFIRM_TEXTBOX_TITLE "Current configuration:"

  !define UMUI_INSTCONFIRM_TEXTBOX_DESTINATION_LOCATION "Destination Location:"
  !define UMUI_INSTCONFIRM_TEXTBOX_START_MENU_FLODER "Start Menu Floder:"


  !define UMUI_TEXT_ABORT_INFO_TITLE "Completing the $(^NameDA) Setup Wizard"
  !define UMUI_TEXT_ABORT_INFO_TEXT "The wizard was interrupted before $(^NameDA) could be completely installed.\r\n\r\nTo install this program at a later time, please run the setup again.\r\n\r\n\r\n\r\nClick $(^CloseBtn) to exit the Setup wizard."


  !define UMUI_UNWELCOME_SUBTITLE "Welcome to the $(^NameDA) Uninstall Wizard"
  !define UMUI_UNWELCOME_TITLE "Welcome to the $(^NameDA) Uninstall"

  !define UMUI_UNTEXT_ABORT_INFO_TITLE "Completing the $(^NameDA) Uninstall Wizard"
  !define UMUI_UNTEXT_ABORT_INFO_TEXT "The wizard was interrupted before $(^NameDA) could be completely uninstalled.\r\n\r\nTo uninstall this program at a later time, please run the uninstall again.\r\n\r\n\r\n\r\nClick $(^CloseBtn) to exit the Uninstall wizard."


  !define UMUI_LEFT_TIME_TEXT "Setup will complete in approximately:"
  !define UMUI_LEFT_TIME_X_MINUTES " minutes"
  !define UMUI_LEFT_TIME_ONE_MINUTE "One minute"
  !define UMUI_LEFT_TIME_LESS_THAN_ONE_MINUTE "Less than one minute"
  
  !define UMUI_LEFTMESSAGEBOX_OK "OK"
  !define UMUI_LEFTMESSAGEBOX_YES "Yes"
  !define UMUI_LEFTMESSAGEBOX_NO "No"
  