;NSIS Modern User Interface - Language File
;Compatible with UltraModernUI 1.00 beta 1

;Language: French (1036)
;By SuperPat

;--------------------------------

  !define UMUI_WELCOME_SUBTITLE "Bienvenue dans le programme d'installation de $(^NameDA)"
  !define UMUI_WELCOME_TITLE "Bienvenu dans l'installation de $(^NameDA)"

  !define UMUI_INSTCONFIRM_SUBTITLE "Le programme a finit de rassembler les informations et est prêt à installer $(^NameDA)."
  !define UMUI_INSTCONFIRM_TITLE "Confirmation de l'installation"
  !define UMUI_INSTCONFIRM_TEXT_TOP "Le programme est prêt à installer $(^NameDA) sur votre ordinateur.\r\nSi vous vouler revoir ou changer n'importe lequel de vos paramètres d'installation, cliquez sur Précédent. Sinon cliquez sur Suivant pour commencer l'installation."
  !define UMUI_INSTCONFIRM_TEXTBOX_TITLE "Configuration actuelle:"
  
  !define UMUI_INSTCONFIRM_TEXTBOX_DESTINATION_LOCATION "Dossier de Destination:"
  !define UMUI_INSTCONFIRM_TEXTBOX_START_MENU_FLODER "Répertoire du Menu Démarrer:"

  !define UMUI_TEXT_ABORT_INFO_TITLE "Fin de l'installation de $(^NameDA)"
  !define UMUI_TEXT_ABORT_INFO_TEXT "L'installation a été interrompu avant que $(^NameDA) n'ait été complètement installé.\r\n\r\nPour installer ce programme plus tard, redémarrez l'installation une nouvelle fois.\r\n\r\n\r\n\r\nCliquez sur $(^CloseBtn) pour quitter le programme d'installation."


  !define UMUI_UNWELCOME_SUBTITLE "Bienvenue dans le programme de désinstallation de $(^NameDA)"
  !define UMUI_UNWELCOME_TITLE "Bienvenu dans la désinstallation de $(^NameDA)"

  !define UMUI_UNTEXT_ABORT_INFO_TITLE "Fin de la désinstallation de $(^NameDA)"
  !define UMUI_UNTEXT_ABORT_INFO_TEXT "La désinstallation a été interrompu avant que $(^NameDA) n'ait été complètement désinstallé.\r\n\r\nPour désinstaller ce programme plus tard, redémarrez la désinstallation une nouvelle fois.\r\n\r\n\r\n\r\nCliquez sur $(^CloseBtn) pour quitter le programme de désinstallation."


  !define UMUI_LEFT_TIME_TEXT "L'installation sera complète dans approximativement:"
  !define UMUI_LEFT_TIME_X_MINUTES " minutes"
  !define UMUI_LEFT_TIME_ONE_MINUTE "Une minute"
  !define UMUI_LEFT_TIME_LESS_THAN_ONE_MINUTE "Moins d'une minute"
  
  !define UMUI_LEFTMESSAGEBOX_OK "OK"
  !define UMUI_LEFTMESSAGEBOX_YES "Oui"
  !define UMUI_LEFTMESSAGEBOX_NO "Non"