<RCC>
    <qresource prefix="/">
        <file>images/bullet_green.png</file>
        <file>images/bullet_red.png</file>
        <file>images/Punkts/stac.png</file>
        <file>images/Tabs/tabs_manager.png</file>
        <file>images/Tabs/map.png</file>
        <file>images/Tabs/spectrum.png</file>
        <file>images/Tabs/spectra.png</file>
        <file>images/UAV/BLA.jpg</file>
        <file>images/UAV/BPLA.jpg</file>
        <file>images/icons/AddStationDataDialog.png</file>
        <file>images/icons/ListsDialog.png</file>
        <file>images/icons/ARM_R.png</file>
        <file>images/icons/ListWhiteDialog.png</file>
        <file>images/icons/ExistInDB.png</file>
        <file>images/bullet_yellow.png</file>
    </qresource>
</RCC>
