<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SMSComPortDialog</class>
 <widget class="QWidget" name="SMSComPortDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_com_name">
       <property name="text">
        <string>Com Ports</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_com_name"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lblNumbers">
       <property name="text">
        <string>Number list</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leNumbers"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
