#############################################################################
# Makefile for building: Graphics_ipp
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Jun 16 12:21:34 2017
# Project:  ..\src\Graphics_ipp.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DUNICODE -D_UNICODE -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\programms\Qt486msvc\include\QtCore" -I"e:\programms\Qt486msvc\include\QtGui" -I"e:\programms\Qt486msvc\include\QtXml" -I"e:\programms\Qt486msvc\include" -I"..\tbb\include" -I"..\ipp\include" -I"e:\programms\Qt486msvc\include\ActiveQt" -I"release" -I"..\src" -I"." -I"e:\programms\Qt486msvc\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = e:\programms\Qt486msvc\bin\qmake.exe
IDC           = e:\programms\Qt486msvc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\modules\core\strings.cpp \
		..\src\modules\filesystem\filesystem.cpp \
		..\src\modules\gui\multi_graphics\multi_graphics.cpp \
		..\src\modules\gui\multi_graphics\mg_settings.cpp \
		..\src\modules\gui\multi_graphics\components_relation.cpp \
		..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_material.cpp \
		..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_interface.cpp \
		..\src\modules\gui\multi_graphics_spectrum_interface\spectrum_material.cpp \
		..\src\modules\gui\multi_graphics_spectrum_interface\mg_spectrum_interface.cpp \
		..\src\modules\log\log.cpp \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.cpp \
		..\src\modules\gui\multi_graphics\labels\mg2_drawer.cpp \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.cpp \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.cpp release\moc_multi_graphics.cpp \
		release\moc_components_relation.cpp \
		release\moc_sonogram_material.cpp \
		release\moc_sonogram_interface.cpp \
		release\moc_spectrum_material.cpp \
		release\moc_mg_spectrum_interface.cpp \
		release\moc_no_visual_labels_manager.cpp \
		release\moc_mg1_label_instrument_item.cpp \
		release\qrc_grafic.cpp \
		release\qrc_button_list.cpp \
		release\qrc_labels_resource.cpp
OBJECTS       = release\strings.obj \
		release\filesystem.obj \
		release\multi_graphics.obj \
		release\mg_settings.obj \
		release\components_relation.obj \
		release\sonogram_material.obj \
		release\sonogram_interface.obj \
		release\spectrum_material.obj \
		release\mg_spectrum_interface.obj \
		release\log.obj \
		release\no_visual_labels_manager.obj \
		release\mg2_drawer.obj \
		release\mg1_label_instrument_item.obj \
		release\mg1_drawer.obj \
		release\moc_multi_graphics.obj \
		release\moc_components_relation.obj \
		release\moc_sonogram_material.obj \
		release\moc_sonogram_interface.obj \
		release\moc_spectrum_material.obj \
		release\moc_mg_spectrum_interface.obj \
		release\moc_no_visual_labels_manager.obj \
		release\moc_mg1_label_instrument_item.obj \
		release\qrc_grafic.obj \
		release\qrc_button_list.obj \
		release\qrc_labels_resource.obj
DIST          = 
QMAKE_TARGET  = Graphics_ipp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Graphics_ipp.lib
DESTDIR_TARGET = release\Graphics_ipp.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src\modules\filesystem}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\filesystem}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\filesystem}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\filesystem}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics_spectrum_interface}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics_spectrum_interface}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics_spectrum_interface}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics_spectrum_interface}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics_sonogram_interface}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics_sonogram_interface}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics_sonogram_interface}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics_sonogram_interface}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\core}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\core}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\core}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\core}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\log}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\log}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\log}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\log}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics\labels}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics\labels}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics\labels}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics\labels}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\modules\gui\multi_graphics}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec e:\programms\Qt486msvc\mkspecs\win32-msvc2010 -o Makefile.Release ..\src\Graphics_ipp.pro

dist:
	$(ZIP) Graphics_ipp.zip $(SOURCES) $(DIST) ..\src\Graphics_ipp.pro e:\programms\Qt486msvc\mkspecs\qconfig.pri e:\programms\Qt486msvc\mkspecs\modules\qt_webkit_version.pri e:\programms\Qt486msvc\mkspecs\features\qt_functions.prf e:\programms\Qt486msvc\mkspecs\features\qt_config.prf e:\programms\Qt486msvc\mkspecs\features\exclusive_builds.prf e:\programms\Qt486msvc\mkspecs\features\default_pre.prf e:\programms\Qt486msvc\mkspecs\features\win32\default_pre.prf ..\src\project.pri ..\src\tbb.pri ..\src\ipp.pri e:\programms\Qt486msvc\mkspecs\features\release.prf e:\programms\Qt486msvc\mkspecs\features\debug_and_release.prf e:\programms\Qt486msvc\mkspecs\features\default_post.prf e:\programms\Qt486msvc\mkspecs\features\win32\default_post.prf e:\programms\Qt486msvc\mkspecs\features\build_pass.prf e:\programms\Qt486msvc\mkspecs\features\staticlib.prf e:\programms\Qt486msvc\mkspecs\features\static.prf e:\programms\Qt486msvc\mkspecs\features\win32\rtti.prf e:\programms\Qt486msvc\mkspecs\features\win32\exceptions.prf e:\programms\Qt486msvc\mkspecs\features\win32\stl.prf e:\programms\Qt486msvc\mkspecs\features\win32\embed_manifest_exe.prf e:\programms\Qt486msvc\mkspecs\features\win32\embed_manifest_dll.prf e:\programms\Qt486msvc\mkspecs\features\warn_on.prf e:\programms\Qt486msvc\mkspecs\features\qt.prf e:\programms\Qt486msvc\mkspecs\features\win32\thread.prf e:\programms\Qt486msvc\mkspecs\features\moc.prf e:\programms\Qt486msvc\mkspecs\features\win32\windows.prf e:\programms\Qt486msvc\mkspecs\features\resources.prf e:\programms\Qt486msvc\mkspecs\features\uic.prf e:\programms\Qt486msvc\mkspecs\features\yacc.prf e:\programms\Qt486msvc\mkspecs\features\lex.prf e:\programms\Qt486msvc\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\strings.obj release\filesystem.obj release\multi_graphics.obj release\mg_settings.obj release\components_relation.obj release\sonogram_material.obj release\sonogram_interface.obj release\spectrum_material.obj release\mg_spectrum_interface.obj release\log.obj release\no_visual_labels_manager.obj release\mg2_drawer.obj release\mg1_label_instrument_item.obj release\mg1_drawer.obj release\moc_multi_graphics.obj release\moc_components_relation.obj release\moc_sonogram_material.obj release\moc_sonogram_interface.obj release\moc_spectrum_material.obj release\moc_mg_spectrum_interface.obj release\moc_no_visual_labels_manager.obj release\moc_mg1_label_instrument_item.obj release\qrc_grafic.obj release\qrc_button_list.obj release\qrc_labels_resource.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_multi_graphics.cpp release\moc_components_relation.cpp release\moc_sonogram_material.cpp release\moc_sonogram_interface.cpp release\moc_spectrum_material.cpp release\moc_mg_spectrum_interface.cpp release\moc_no_visual_labels_manager.cpp release\moc_mg1_label_instrument_item.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_multi_graphics.cpp release\moc_components_relation.cpp release\moc_sonogram_material.cpp release\moc_sonogram_interface.cpp release\moc_spectrum_material.cpp release\moc_mg_spectrum_interface.cpp release\moc_no_visual_labels_manager.cpp release\moc_mg1_label_instrument_item.cpp
release\moc_multi_graphics.cpp: ..\src\modules\core\storage_inl.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\gui\utilities\push_button_item.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics\multi_graphics.h
	E:\programms\Qt486msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\modules\gui\multi_graphics\multi_graphics.h -o release\moc_multi_graphics.cpp

release\moc_components_relation.cpp: ..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_interface.h \
		..\src\modules\gui\multi_graphics\multi_graphics.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\gui\utilities\push_button_item.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_material.h \
		..\src\modules\filesystem\filesystem.h \
		..\src\sample_types.h \
		..\src\modules\windows\windows_tools.h \
		..\src\modules\core\templates_inl.h \
		..\src\modules\core\strings_inl.h \
		..\src\modules\windows\error_reporting_policy_inl.h \
		..\src\modules\gui\multi_graphics_spectrum_interface\mg_spectrum_interface.h \
		..\src\modules\gui\multi_graphics\components_relation.h
	E:\programms\Qt486msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\modules\gui\multi_graphics\components_relation.h -o release\moc_components_relation.cpp

release\moc_sonogram_material.cpp: ..\src\modules\gui\multi_graphics\multi_graphics.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\gui\utilities\push_button_item.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\filesystem\filesystem.h \
		..\src\sample_types.h \
		..\src\modules\windows\windows_tools.h \
		..\src\modules\core\templates_inl.h \
		..\src\modules\core\strings_inl.h \
		..\src\modules\windows\error_reporting_policy_inl.h \
		..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_material.h
	E:\programms\Qt486msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_material.h -o release\moc_sonogram_material.cpp

release\moc_sonogram_interface.cpp: ..\src\modules\gui\multi_graphics\multi_graphics.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\gui\utilities\push_button_item.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_material.h \
		..\src\modules\filesystem\filesystem.h \
		..\src\sample_types.h \
		..\src\modules\windows\windows_tools.h \
		..\src\modules\core\templates_inl.h \
		..\src\modules\core\strings_inl.h \
		..\src\modules\windows\error_reporting_policy_inl.h \
		..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_interface.h
	E:\programms\Qt486msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_interface.h -o release\moc_sonogram_interface.cpp

release\moc_spectrum_material.cpp: ..\src\modules\gui\multi_graphics\multi_graphics.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\gui\utilities\push_button_item.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics_spectrum_interface\spectrum_material.h
	E:\programms\Qt486msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\modules\gui\multi_graphics_spectrum_interface\spectrum_material.h -o release\moc_spectrum_material.cpp

release\moc_mg_spectrum_interface.cpp: ..\src\modules\gui\multi_graphics\multi_graphics.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\gui\utilities\push_button_item.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics_spectrum_interface\mg_spectrum_interface.h
	E:\programms\Qt486msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\modules\gui\multi_graphics_spectrum_interface\mg_spectrum_interface.h -o release\moc_mg_spectrum_interface.cpp

release\moc_no_visual_labels_manager.cpp: ..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h
	E:\programms\Qt486msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h -o release\moc_no_visual_labels_manager.cpp

release\moc_mg1_label_instrument_item.cpp: ..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h
	E:\programms\Qt486msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h -o release\moc_mg1_label_instrument_item.cpp

compiler_rcc_make_all: release\qrc_grafic.cpp release\qrc_button_list.cpp release\qrc_labels_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_grafic.cpp release\qrc_button_list.cpp release\qrc_labels_resource.cpp
release\qrc_grafic.cpp: ..\src\modules\gui\multi_graphics\grafic.qrc \
		..\src\modules\gui\multi_graphics\Resources\conLB.png \
		..\src\modules\gui\multi_graphics\Resources\conLT.png \
		..\src\modules\gui\multi_graphics\Resources\default.p8bit \
		..\src\modules\gui\multi_graphics\Resources\CloseHandCur.png \
		..\src\modules\gui\multi_graphics\Resources\WallPaperSono.png \
		..\src\modules\gui\multi_graphics\Resources\HorCur.png \
		..\src\modules\gui\multi_graphics\Resources\WallPaperSpec.png \
		..\src\modules\gui\multi_graphics\Resources\conRB.png \
		..\src\modules\gui\multi_graphics\Resources\VerCur.png \
		..\src\modules\gui\multi_graphics\Resources\conRT.png \
		..\src\modules\gui\multi_graphics\Resources\SizeAllCur.png
	e:\programms\Qt486msvc\bin\rcc.exe -name grafic ..\src\modules\gui\multi_graphics\grafic.qrc -o release\qrc_grafic.cpp

release\qrc_button_list.cpp: ..\src\modules\gui\utilities\button_list.qrc \
		..\src\modules\gui\utilities\Resources\coner.png
	e:\programms\Qt486msvc\bin\rcc.exe -name button_list ..\src\modules\gui\utilities\button_list.qrc -o release\qrc_button_list.cpp

release\qrc_labels_resource.cpp: ..\src\modules\gui\multi_graphics\labels\labels_resource.qrc \
		..\src\modules\gui\multi_graphics\labels\i.png
	e:\programms\Qt486msvc\bin\rcc.exe -name labels_resource ..\src\modules\gui\multi_graphics\labels\labels_resource.qrc -o release\qrc_labels_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\strings.obj: ..\src\modules\core\strings.cpp ..\src\stdafx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\core\strings.h

release\filesystem.obj: ..\src\modules\filesystem\filesystem.cpp ..\src\stdafx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\filesystem\filesystem.h \
		..\src\sample_types.h \
		..\src\modules\windows\windows_tools.h \
		..\src\modules\core\templates_inl.h \
		..\src\modules\core\strings_inl.h \
		..\src\modules\windows\error_reporting_policy_inl.h

release\multi_graphics.obj: ..\src\modules\gui\multi_graphics\multi_graphics.cpp ..\src\stdafx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\gui\multi_graphics\multi_graphics.h \
		..\src\modules\gui\utilities\push_button_item.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics\mg_fastlab_style.h \
		..\src\modules\gui\multi_graphics\mg_settings.h

release\mg_settings.obj: ..\src\modules\gui\multi_graphics\mg_settings.cpp ..\src\stdafx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\gui\multi_graphics\mg_settings.h

release\components_relation.obj: ..\src\modules\gui\multi_graphics\components_relation.cpp ..\src\stdafx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\gui\multi_graphics\components_relation.h \
		..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_interface.h \
		..\src\modules\gui\multi_graphics\multi_graphics.h \
		..\src\modules\gui\utilities\push_button_item.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_material.h \
		..\src\modules\filesystem\filesystem.h \
		..\src\sample_types.h \
		..\src\modules\windows\windows_tools.h \
		..\src\modules\core\templates_inl.h \
		..\src\modules\core\strings_inl.h \
		..\src\modules\windows\error_reporting_policy_inl.h \
		..\src\modules\gui\multi_graphics_spectrum_interface\mg_spectrum_interface.h

release\sonogram_material.obj: ..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_material.cpp ..\src\stdafx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_material.h \
		..\src\modules\gui\multi_graphics\multi_graphics.h \
		..\src\modules\gui\utilities\push_button_item.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\filesystem\filesystem.h \
		..\src\sample_types.h \
		..\src\modules\windows\windows_tools.h \
		..\src\modules\core\templates_inl.h \
		..\src\modules\core\strings_inl.h \
		..\src\modules\windows\error_reporting_policy_inl.h \
		..\src\modules\gui\multi_graphics\mg_fastlab_style.h \
		..\src\modules\gui\multi_graphics\mg_settings.h \
		..\src\modules\log\log.h

release\sonogram_interface.obj: ..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_interface.cpp ..\src\stdafx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_interface.h \
		..\src\modules\gui\multi_graphics\multi_graphics.h \
		..\src\modules\gui\utilities\push_button_item.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics_sonogram_interface\sonogram_material.h \
		..\src\modules\filesystem\filesystem.h \
		..\src\sample_types.h \
		..\src\modules\windows\windows_tools.h \
		..\src\modules\core\templates_inl.h \
		..\src\modules\core\strings_inl.h \
		..\src\modules\windows\error_reporting_policy_inl.h

release\spectrum_material.obj: ..\src\modules\gui\multi_graphics_spectrum_interface\spectrum_material.cpp ..\src\stdafx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\gui\multi_graphics_spectrum_interface\spectrum_material.h \
		..\src\modules\gui\multi_graphics\multi_graphics.h \
		..\src\modules\gui\utilities\push_button_item.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics\mg_fastlab_style.h \
		..\src\modules\gui\multi_graphics\mg_settings.h

release\mg_spectrum_interface.obj: ..\src\modules\gui\multi_graphics_spectrum_interface\mg_spectrum_interface.cpp ..\src\stdafx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\gui\multi_graphics_spectrum_interface\spectrum_material.h \
		..\src\modules\gui\multi_graphics\multi_graphics.h \
		..\src\modules\gui\utilities\push_button_item.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics_spectrum_interface\mg_spectrum_interface.h

release\log.obj: ..\src\modules\log\log.cpp ..\src\stdafx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\log\log.h \
		..\src\modules\windows\windows_tools.h \
		..\src\modules\core\templates_inl.h \
		..\src\modules\core\strings_inl.h \
		..\src\modules\windows\error_reporting_policy_inl.h

release\no_visual_labels_manager.obj: ..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.cpp ..\src\StdAfx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\gui\multi_graphics\labels\no_visual_labels_manager.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h \
		..\src\modules\gui\multi_graphics\multi_graphics.h \
		..\src\modules\gui\utilities\push_button_item.h

release\mg2_drawer.obj: ..\src\modules\gui\multi_graphics\labels\mg2_drawer.cpp ..\src\StdAfx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\gui\multi_graphics\labels\mg2_drawer.h

release\mg1_label_instrument_item.obj: ..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.cpp ..\src\StdAfx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\gui\multi_graphics\labels\mg1_label_instrument_item.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h

release\mg1_drawer.obj: ..\src\modules\gui\multi_graphics\labels\mg1_drawer.cpp ..\src\StdAfx.h \
		..\src\modules\core\preprocessor.h \
		..\src\modules\core\storage_inl.h \
		..\src\modules\gui\multi_graphics\labels\mg1_drawer.h

release\moc_multi_graphics.obj: release\moc_multi_graphics.cpp 

release\moc_components_relation.obj: release\moc_components_relation.cpp 

release\moc_sonogram_material.obj: release\moc_sonogram_material.cpp 

release\moc_sonogram_interface.obj: release\moc_sonogram_interface.cpp 

release\moc_spectrum_material.obj: release\moc_spectrum_material.cpp 

release\moc_mg_spectrum_interface.obj: release\moc_mg_spectrum_interface.cpp 

release\moc_no_visual_labels_manager.obj: release\moc_no_visual_labels_manager.cpp 

release\moc_mg1_label_instrument_item.obj: release\moc_mg1_label_instrument_item.cpp 

release\qrc_grafic.obj: release\qrc_grafic.cpp 

release\qrc_button_list.obj: release\qrc_button_list.cpp 

release\qrc_labels_resource.obj: release\qrc_labels_resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

