#############################################################################
# Makefile for building: ARM_OD_viewd
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 6. ??? 17:46:16 2014
# Project:  ARM_OD_view.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DVERSION="1.4.0" -DSolutionDir="E:/Projects/Qt/Zaviruha/ARM-OD/trunk" -DProjectName="ARM_OD_viewd" -D_USE_MATH_DEFINES -DUNICODE -D_UNICODE -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtPlatform\qt\msvc\include\QtCore" -I"c:\QtPlatform\qt\msvc\include\QtNetwork" -I"c:\QtPlatform\qt\msvc\include\QtGui" -I"c:\QtPlatform\qt\msvc\include\QtSql" -I"c:\QtPlatform\qt\msvc\include\QtWebKit" -I"c:\QtPlatform\qt\msvc\include" -I"..\ARM_OD_viewCore" -I"..\..\redist\QXT\include" -I"..\..\redist\QXT\include\QxtCore" -I"..\..\redist\QXT\include\QxtNetwork" -I"..\..\redist\PwLogger-win32\include" -I"..\..\redist\3rdparty\PwGis\include" -I"..\..\redist\3rdparty\PwGis\include\PwGis" -I"c:\QtPlatform\qt\msvc\include\ActiveQt" -I"..\..\build\obj\msvc\ARM_OD_viewd" -I"c:\QtPlatform\qt\msvc\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtPlatform\qt\msvc\lib" /NOLOGO /IMPLIB:E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/bin/msvc/ARM_OD_viewd1.lib /DEBUG /MANIFEST /MANIFESTFILE:"E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_viewd/debug\ARM_OD_viewd.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /VERSION:1.40
LIBS          = c:\QtPlatform\qt\msvc\lib\qtmaind.lib /LIBPATH:E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/bin/msvc E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/bin/msvc\ARM_OD_viewCored.lib /LIBPATH:E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/QXT/lib_msvc E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/QXT/lib_msvc\QxtCored.lib E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/QXT/lib_msvc\QxtNetworkd.lib /LIBPATH:E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/PwLogger-win32/lib_msvc E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/PwLogger-win32/lib_msvc\PwLoggerLibd.lib ole32.lib E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/PwLogger-win32/lib_msvc\PwLoggerLibd.lib /LIBPATH:E:/Projects/Qt/Zaviruha/ARM-OD/trunk/specs/../redist/3rdparty/PwGis/lib_msvc E:/Projects/Qt/Zaviruha/ARM-OD/trunk/specs/../redist/3rdparty/PwGis/lib_msvc\PwGisClientd1.lib E:/Projects/Qt/Zaviruha/ARM-OD/trunk/specs/../redist/3rdparty/PwGis/lib_msvc\PwGisTacticMapd1.lib c:\QtPlatform\qt\msvc\lib\QtWebKitd4.lib c:\QtPlatform\qt\msvc\lib\QtSqld4.lib c:\QtPlatform\qt\msvc\lib\QtGuid4.lib c:\QtPlatform\qt\msvc\lib\QtNetworkd4.lib c:\QtPlatform\qt\msvc\lib\QtCored4.lib e:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_viewd\debug\ARM_OD_viewd_resource.res 
QMAKE         = c:\qtplatform\qt\msvc\bin\qmake.exe
IDC           = c:\QtPlatform\qt\msvc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = e:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_viewd\debug\ARM_OD_viewd_resource.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\obj\msvc\ARM_OD_viewd\debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = ..\..\build\obj\msvc\ARM_OD_viewd\debug\main.obj
DIST          = 
QMAKE_TARGET  = ARM_OD_viewd
DESTDIR        = ..\..\build\bin\msvc\ #avoid trailing-slash linebreak
TARGET         = ARM_OD_viewd.exe
DESTDIR_TARGET = ..\..\build\bin\msvc\ARM_OD_viewd.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_viewd}.cpp{..\..\build\obj\msvc\ARM_OD_viewd\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewd\debug\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_viewd}.cc{..\..\build\obj\msvc\ARM_OD_viewd\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewd\debug\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_viewd}.cxx{..\..\build\obj\msvc\ARM_OD_viewd\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewd\debug\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_viewd}.c{..\..\build\obj\msvc\ARM_OD_viewd\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewd\debug\ @<<
	$<
<<

{.}.cpp{..\..\build\obj\msvc\ARM_OD_viewd\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewd\debug\ @<<
	$<
<<

{.}.cc{..\..\build\obj\msvc\ARM_OD_viewd\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewd\debug\ @<<
	$<
<<

{.}.cxx{..\..\build\obj\msvc\ARM_OD_viewd\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewd\debug\ @<<
	$<
<<

{.}.c{..\..\build\obj\msvc\ARM_OD_viewd\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewd\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): prebuild $(OBJECTS) e:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_viewd\debug\ARM_OD_viewd_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "E:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_viewd\debug\ARM_OD_viewd.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	
	mingw32-make -f product.mak -C E:/Projects/Qt/Zaviruha/ARM-OD/trunk/src/ARM_OD_view DESTDIR_TARGET=E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/bin/msvc/ARM_OD_viewd HOST=win32 MAKE_PLATFORM=msvc BUILD_PROFILE=debug postbuild

e:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_viewd\debug\ARM_OD_viewd_resource.res: ARM_OD_viewd_resource.rc
	rc -D_DEBUG $(DEFINES) -fo e:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_viewd\debug\ARM_OD_viewd_resource.res ARM_OD_viewd_resource.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\QtPlatform\qt\msvc\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ARM_OD_view.pro

dist:
	$(ZIP) ARM_OD_viewd.zip $(SOURCES) $(DIST) ..\ARM_OD.pro c:\QtPlatform\qt\msvc\mkspecs\qconfig.pri c:\QtPlatform\qt\msvc\mkspecs\modules\qt_webkit_version.pri c:\QtPlatform\qt\msvc\mkspecs\features\qt_functions.prf c:\QtPlatform\qt\msvc\mkspecs\features\qt_config.prf c:\QtPlatform\qt\msvc\mkspecs\features\exclusive_builds.prf c:\QtPlatform\qt\msvc\mkspecs\features\default_pre.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\default_pre.prf ..\..\version.ini ..\..\scripts\common.pri ..\..\specs\project.pri ..\ARM_OD_viewCore\reference.pri ..\..\specs\qxt.pri ..\..\specs\logger.pri ..\..\specs\pwgiswidget-common.pri ..\..\specs\pwgiswidget-logger.pri ..\..\specs\pwgiswidget.pri c:\QtPlatform\qt\msvc\mkspecs\features\debug.prf c:\QtPlatform\qt\msvc\mkspecs\features\debug_and_release.prf c:\QtPlatform\qt\msvc\mkspecs\features\default_post.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\default_post.prf c:\QtPlatform\qt\msvc\mkspecs\features\build_pass.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\rtti.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\exceptions.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\stl.prf c:\QtPlatform\qt\msvc\mkspecs\features\shared.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\embed_manifest_exe.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\embed_manifest_dll.prf c:\QtPlatform\qt\msvc\mkspecs\features\warn_on.prf c:\QtPlatform\qt\msvc\mkspecs\features\qt.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\thread.prf c:\QtPlatform\qt\msvc\mkspecs\features\moc.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\windows.prf c:\QtPlatform\qt\msvc\mkspecs\features\resources.prf c:\QtPlatform\qt\msvc\mkspecs\features\uic.prf c:\QtPlatform\qt\msvc\mkspecs\features\yacc.prf c:\QtPlatform\qt\msvc\mkspecs\features\lex.prf c:\QtPlatform\qt\msvc\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_viewd\debug\main.obj
	-$(DEL_FILE) E:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_viewd\debug\ARM_OD_viewd.intermediate.manifest ..\..\build\bin\msvc\ARM_OD_viewd1.exp ..\..\build\bin\msvc\ARM_OD_viewd1.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) e:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_viewd\debug\ARM_OD_viewd_resource.res

distclean: clean
	-$(DEL_FILE) ..\..\build\bin\msvc\ARM_OD_viewd1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

prebuild:
	mingw32-make -f product.mak -C E:/Projects/Qt/Zaviruha/ARM-OD/trunk/src/ARM_OD_view MAKE_DESTDIR_TARGET=E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/bin/msvc/ARM_OD_viewd HOST=win32 MAKE_PLATFORM=msvc HEADERS="" REFERENCES="ARM_OD_viewCore" BUILD_PROFILE=debug prebuild

.NOTPARALLEL:

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ..\..\build\obj\msvc\ARM_OD_viewd\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_viewd\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

..\..\build\obj\msvc\ARM_OD_viewd\debug\main.obj: main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

