#############################################################################
# Makefile for building: ARM_OD_Server
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 6. ??? 17:46:17 2014
# Project:  ARM_OD_Server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DVERSION="1.4.0" -DSolutionDir="E:/Projects/Qt/Zaviruha/ARM-OD/trunk" -DProjectName="ARM_OD_Server" -D_USE_MATH_DEFINES -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtPlatform\qt\msvc\include\QtCore" -I"c:\QtPlatform\qt\msvc\include\QtNetwork" -I"c:\QtPlatform\qt\msvc\include\QtSql" -I"c:\QtPlatform\qt\msvc\include" -I"..\ARM_OD_ServerCore" -I"..\..\redist\QXT\include" -I"..\..\redist\QXT\include\QxtCore" -I"..\..\redist\QXT\include\QxtNetwork" -I"..\..\redist\Solver\include" -I"..\..\redist\protobuf\src" -I"..\..\redist\PwLogger-win32\include" -I"c:\QtPlatform\qt\msvc\include\ActiveQt" -I"..\..\build\obj\msvc\ARM_OD_Server" -I"c:\QtPlatform\qt\msvc\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtPlatform\qt\msvc\lib" /NOLOGO /IMPLIB:E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/bin/msvc/ARM_OD_Server1.lib /INCREMENTAL:NO /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_Server/release\ARM_OD_Server.intermediate.manifest" /VERSION:1.40
LIBS          = /LIBPATH:E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/bin/msvc ARM_OD_ServerCore.lib /LIBPATH:E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/QXT/lib_msvc E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/QXT/lib_msvc\QxtCore.lib E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/QXT/lib_msvc\QxtNetwork.lib /LIBPATH:E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/Solver/lib/ E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/Solver/lib/\Solver.lib /LIBPATH:E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/protobuf/lib/ E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/protobuf/lib/\libprotobuf.lib /LIBPATH:E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/PwLogger-win32/lib_msvc E:/Projects/Qt/Zaviruha/ARM-OD/trunk/redist/PwLogger-win32/lib_msvc\PwLoggerLib.lib ole32.lib c:\QtPlatform\qt\msvc\lib\QtSql4.lib c:\QtPlatform\qt\msvc\lib\QtNetwork4.lib c:\QtPlatform\qt\msvc\lib\QtCore4.lib e:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_Server\release\ARM_OD_Server_resource.res 
QMAKE         = c:\qtplatform\qt\msvc\bin\qmake.exe
IDC           = c:\QtPlatform\qt\msvc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = e:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_Server\release\ARM_OD_Server_resource.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\obj\msvc\ARM_OD_Server\release

####### Files

SOURCES       = main.cpp 
OBJECTS       = ..\..\build\obj\msvc\ARM_OD_Server\release\main.obj
DIST          = 
QMAKE_TARGET  = ARM_OD_Server
DESTDIR        = ..\..\build\bin\msvc\ #avoid trailing-slash linebreak
TARGET         = ARM_OD_Server.exe
DESTDIR_TARGET = ..\..\build\bin\msvc\ARM_OD_Server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_Server}.cpp{..\..\build\obj\msvc\ARM_OD_Server\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_Server\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_Server}.cc{..\..\build\obj\msvc\ARM_OD_Server\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_Server\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_Server}.cxx{..\..\build\obj\msvc\ARM_OD_Server\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_Server\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_Server}.c{..\..\build\obj\msvc\ARM_OD_Server\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_Server\release\ @<<
	$<
<<

{.}.cpp{..\..\build\obj\msvc\ARM_OD_Server\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_Server\release\ @<<
	$<
<<

{.}.cc{..\..\build\obj\msvc\ARM_OD_Server\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_Server\release\ @<<
	$<
<<

{.}.cxx{..\..\build\obj\msvc\ARM_OD_Server\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_Server\release\ @<<
	$<
<<

{.}.c{..\..\build\obj\msvc\ARM_OD_Server\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_Server\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): prebuild $(OBJECTS) e:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_Server\release\ARM_OD_Server_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "E:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_Server\release\ARM_OD_Server.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	
	mingw32-make -f product.mak -C E:/Projects/Qt/Zaviruha/ARM-OD/trunk/src/ARM_OD_Server DESTDIR_TARGET=E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/bin/msvc/ARM_OD_Server HOST=win32 MAKE_PLATFORM=msvc BUILD_PROFILE=release postbuild

e:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_Server\release\ARM_OD_Server_resource.res: ARM_OD_Server_resource.rc
	rc $(DEFINES) -fo e:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_Server\release\ARM_OD_Server_resource.res ARM_OD_Server_resource.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\QtPlatform\qt\msvc\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ARM_OD_Server.pro

dist:
	$(ZIP) ARM_OD_Server.zip $(SOURCES) $(DIST) ..\ARM_OD.pro c:\QtPlatform\qt\msvc\mkspecs\qconfig.pri c:\QtPlatform\qt\msvc\mkspecs\modules\qt_webkit_version.pri c:\QtPlatform\qt\msvc\mkspecs\features\qt_functions.prf c:\QtPlatform\qt\msvc\mkspecs\features\qt_config.prf c:\QtPlatform\qt\msvc\mkspecs\features\exclusive_builds.prf c:\QtPlatform\qt\msvc\mkspecs\features\default_pre.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\default_pre.prf ..\..\version.ini ..\..\scripts\common.pri ..\..\specs\project.pri ..\ARM_OD_ServerCore\reference.pri ..\..\specs\qxt.pri ..\..\specs\Solver.pri ..\..\specs\protobuf.pri ..\..\specs\logger.pri c:\QtPlatform\qt\msvc\mkspecs\features\release.prf c:\QtPlatform\qt\msvc\mkspecs\features\debug_and_release.prf c:\QtPlatform\qt\msvc\mkspecs\features\default_post.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\default_post.prf c:\QtPlatform\qt\msvc\mkspecs\features\build_pass.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\console.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\rtti.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\exceptions.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\stl.prf c:\QtPlatform\qt\msvc\mkspecs\features\shared.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\embed_manifest_exe.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\embed_manifest_dll.prf c:\QtPlatform\qt\msvc\mkspecs\features\warn_on.prf c:\QtPlatform\qt\msvc\mkspecs\features\qt.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\thread.prf c:\QtPlatform\qt\msvc\mkspecs\features\moc.prf c:\QtPlatform\qt\msvc\mkspecs\features\resources.prf c:\QtPlatform\qt\msvc\mkspecs\features\uic.prf c:\QtPlatform\qt\msvc\mkspecs\features\yacc.prf c:\QtPlatform\qt\msvc\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_Server\release\main.obj
	-$(DEL_FILE) E:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_Server\release\ARM_OD_Server.intermediate.manifest ..\..\build\bin\msvc\ARM_OD_Server1.exp
	-$(DEL_FILE) e:\Projects\Qt\Zaviruha\ARM-OD\trunk\build\obj\msvc\ARM_OD_Server\release\ARM_OD_Server_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

prebuild:
	mingw32-make -f product.mak -C E:/Projects/Qt/Zaviruha/ARM-OD/trunk/src/ARM_OD_Server MAKE_DESTDIR_TARGET=E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/bin/msvc/ARM_OD_Server HOST=win32 MAKE_PLATFORM=msvc HEADERS="" REFERENCES="ARM_OD_ServerCore" BUILD_PROFILE=release prebuild

.NOTPARALLEL:

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ..\..\build\obj\msvc\ARM_OD_Server\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_Server\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

..\..\build\obj\msvc\ARM_OD_Server\release\main.obj: main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

