#############################################################################
# Makefile for building: ARM_R_Common
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 6. ??? 17:46:17 2014
# Project:  ARM_OD_Common.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DVERSION="1.4.0" -DSolutionDir="E:/Projects/Qt/Zaviruha/ARM-OD/trunk" -DProjectName="ARM_R_Common" -D_USE_MATH_DEFINES -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtPlatform\qt\msvc\include\QtCore" -I"c:\QtPlatform\qt\msvc\include\QtNetwork" -I"c:\QtPlatform\qt\msvc\include" -I"..\..\redist\QXT\include" -I"..\..\redist\QXT\include\QxtCore" -I"..\..\redist\QXT\include\QxtNetwork" -I"..\..\redist\PwLogger-win32\include" -I"." -I"c:\QtPlatform\qt\msvc\include\ActiveQt" -I"..\..\build\obj\msvc\ARM_R_Common" -I"c:\QtPlatform\qt\msvc\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\qtplatform\qt\msvc\bin\qmake.exe
IDC           = c:\QtPlatform\qt\msvc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\obj\msvc\ARM_R_Common\release

####### Files

SOURCES       = ServiceHandler\ServiceHandler.cpp \
		ServiceHandler\CommonCodes.cpp \
		Rpc\RpcClientBase.cpp \
		Rpc\RpcServerBase.cpp ..\..\build\obj\msvc\ARM_R_Common\moc_ServiceHandler.cpp \
		..\..\build\obj\msvc\ARM_R_Common\moc_RpcClientBase.cpp \
		..\..\build\obj\msvc\ARM_R_Common\moc_RpcServerBase.cpp
OBJECTS       = ..\..\build\obj\msvc\ARM_R_Common\release\ServiceHandler.obj \
		..\..\build\obj\msvc\ARM_R_Common\release\CommonCodes.obj \
		..\..\build\obj\msvc\ARM_R_Common\release\RpcClientBase.obj \
		..\..\build\obj\msvc\ARM_R_Common\release\RpcServerBase.obj \
		..\..\build\obj\msvc\ARM_R_Common\release\moc_ServiceHandler.obj \
		..\..\build\obj\msvc\ARM_R_Common\release\moc_RpcClientBase.obj \
		..\..\build\obj\msvc\ARM_R_Common\release\moc_RpcServerBase.obj
DIST          = 
QMAKE_TARGET  = ARM_R_Common
DESTDIR        = ..\..\build\bin\msvc\ #avoid trailing-slash linebreak
TARGET         = ARM_R_Common.lib
DESTDIR_TARGET = ..\..\build\bin\msvc\ARM_R_Common.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Rpc}.cpp{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{Rpc}.cc{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{Rpc}.cxx{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{Rpc}.c{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{ServiceHandler}.cpp{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{ServiceHandler}.cc{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{ServiceHandler}.cxx{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{ServiceHandler}.c{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{..\..\build\obj\msvc\ARM_R_Common}.cpp{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{..\..\build\obj\msvc\ARM_R_Common}.cc{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{..\..\build\obj\msvc\ARM_R_Common}.cxx{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{..\..\build\obj\msvc\ARM_R_Common}.c{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{.}.cpp{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{.}.cc{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{.}.cxx{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{.}.c{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_R_Common}.cpp{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_R_Common}.cc{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_R_Common}.cxx{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_R_Common}.c{..\..\build\obj\msvc\ARM_R_Common\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_R_Common\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): prebuild $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<
	mingw32-make -f product.mak -C E:/Projects/Qt/Zaviruha/ARM-OD/trunk/src/ARM_OD_Common DESTDIR_TARGET=E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/bin/msvc/ARM_R_Common HOST=win32 MAKE_PLATFORM=msvc BUILD_PROFILE=release postbuild

qmake:  FORCE
	@$(QMAKE) -spec c:\QtPlatform\qt\msvc\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ARM_OD_Common.pro

dist:
	$(ZIP) ARM_R_Common.zip $(SOURCES) $(DIST) ..\ARM_OD.pro c:\QtPlatform\qt\msvc\mkspecs\qconfig.pri c:\QtPlatform\qt\msvc\mkspecs\modules\qt_webkit_version.pri c:\QtPlatform\qt\msvc\mkspecs\features\qt_functions.prf c:\QtPlatform\qt\msvc\mkspecs\features\qt_config.prf c:\QtPlatform\qt\msvc\mkspecs\features\exclusive_builds.prf c:\QtPlatform\qt\msvc\mkspecs\features\default_pre.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\default_pre.prf ..\..\version.ini ..\..\scripts\common.pri ..\..\specs\project.pri ..\..\specs\qxt.pri ..\..\specs\logger.pri c:\QtPlatform\qt\msvc\mkspecs\features\release.prf c:\QtPlatform\qt\msvc\mkspecs\features\debug_and_release.prf c:\QtPlatform\qt\msvc\mkspecs\features\default_post.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\default_post.prf c:\QtPlatform\qt\msvc\mkspecs\features\build_pass.prf c:\QtPlatform\qt\msvc\mkspecs\features\staticlib.prf c:\QtPlatform\qt\msvc\mkspecs\features\static.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\rtti.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\exceptions.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\stl.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\embed_manifest_exe.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\embed_manifest_dll.prf c:\QtPlatform\qt\msvc\mkspecs\features\warn_on.prf c:\QtPlatform\qt\msvc\mkspecs\features\qt.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\thread.prf c:\QtPlatform\qt\msvc\mkspecs\features\moc.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\windows.prf c:\QtPlatform\qt\msvc\mkspecs\features\resources.prf c:\QtPlatform\qt\msvc\mkspecs\features\uic.prf c:\QtPlatform\qt\msvc\mkspecs\features\yacc.prf c:\QtPlatform\qt\msvc\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_R_Common\release\ServiceHandler.obj ..\..\build\obj\msvc\ARM_R_Common\release\CommonCodes.obj ..\..\build\obj\msvc\ARM_R_Common\release\RpcClientBase.obj ..\..\build\obj\msvc\ARM_R_Common\release\RpcServerBase.obj ..\..\build\obj\msvc\ARM_R_Common\release\moc_ServiceHandler.obj ..\..\build\obj\msvc\ARM_R_Common\release\moc_RpcClientBase.obj ..\..\build\obj\msvc\ARM_R_Common\release\moc_RpcServerBase.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

prebuild:
	mingw32-make -f product.mak -C E:/Projects/Qt/Zaviruha/ARM-OD/trunk/src/ARM_OD_Common MAKE_DESTDIR_TARGET=E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/bin/msvc/ARM_R_Common HOST=win32 MAKE_PLATFORM=msvc HEADERS="" REFERENCES="" BUILD_PROFILE=release prebuild

.NOTPARALLEL:

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\..\build\obj\msvc\ARM_R_Common\moc_ServiceHandler.cpp ..\..\build\obj\msvc\ARM_R_Common\moc_RpcClientBase.cpp ..\..\build\obj\msvc\ARM_R_Common\moc_RpcServerBase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_R_Common\moc_ServiceHandler.cpp ..\..\build\obj\msvc\ARM_R_Common\moc_RpcClientBase.cpp ..\..\build\obj\msvc\ARM_R_Common\moc_RpcServerBase.cpp
..\..\build\obj\msvc\ARM_R_Common\moc_ServiceHandler.cpp: Interfaces\ITerminateRpcController.h \
		ServiceHandler\IServiceHandler.h \
		ServiceHandler\ServiceTerminateCause.h \
		ServiceHandler\ProcessState.h \
		ServiceHandler\CommonCodes.h \
		ServiceHandler\ServiceHandler.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ServiceHandler\ServiceHandler.h -o ..\..\build\obj\msvc\ARM_R_Common\moc_ServiceHandler.cpp

..\..\build\obj\msvc\ARM_R_Common\moc_RpcClientBase.cpp: Interfaces\IRpcControllerBase.h \
		Interfaces\IRpcListener.h \
		BaseSubject.h \
		Rpc\RpcClientBase.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Rpc\RpcClientBase.h -o ..\..\build\obj\msvc\ARM_R_Common\moc_RpcClientBase.cpp

..\..\build\obj\msvc\ARM_R_Common\moc_RpcServerBase.cpp: Interfaces\IRpcControllerBase.h \
		Interfaces\IRpcListener.h \
		BaseSubject.h \
		Rpc\RpcServerBase.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Rpc\RpcServerBase.h -o ..\..\build\obj\msvc\ARM_R_Common\moc_RpcServerBase.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ..\..\build\obj\msvc\ARM_R_Common\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_R_Common\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

..\..\build\obj\msvc\ARM_R_Common\release\ServiceHandler.obj: ServiceHandler\ServiceHandler.cpp ServiceHandler\ProcessStateEnumsToString.h \
		ServiceHandler\ProcessState.h \
		ServiceHandler\CommonCodesEnumsToString.h \
		ServiceHandler\CommonCodes.h \
		ServiceHandler\ServiceTerminateCauseEnumsToString.h \
		ServiceHandler\ServiceTerminateCause.h \
		ServiceHandler\ServiceHandler.h \
		Interfaces\ITerminateRpcController.h \
		ServiceHandler\IServiceHandler.h

..\..\build\obj\msvc\ARM_R_Common\release\CommonCodes.obj: ServiceHandler\CommonCodes.cpp ServiceHandler\CommonCodes.h

..\..\build\obj\msvc\ARM_R_Common\release\RpcClientBase.obj: Rpc\RpcClientBase.cpp Rpc\RpcClientBase.h \
		Interfaces\IRpcControllerBase.h \
		Interfaces\IRpcListener.h \
		BaseSubject.h

..\..\build\obj\msvc\ARM_R_Common\release\RpcServerBase.obj: Rpc\RpcServerBase.cpp Rpc\RpcServerBase.h \
		Interfaces\IRpcControllerBase.h \
		Interfaces\IRpcListener.h \
		BaseSubject.h

..\..\build\obj\msvc\ARM_R_Common\release\moc_ServiceHandler.obj: ..\..\build\obj\msvc\ARM_R_Common\moc_ServiceHandler.cpp 

..\..\build\obj\msvc\ARM_R_Common\release\moc_RpcClientBase.obj: ..\..\build\obj\msvc\ARM_R_Common\moc_RpcClientBase.cpp 

..\..\build\obj\msvc\ARM_R_Common\release\moc_RpcServerBase.obj: ..\..\build\obj\msvc\ARM_R_Common\moc_RpcServerBase.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

