#############################################################################
# Makefile for building: ARM_OD_viewCore
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 6. ??? 17:46:15 2014
# Project:  ARM_OD_viewCore.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DVERSION="1.4.0" -DSolutionDir="E:/Projects/Qt/Zaviruha/ARM-OD/trunk" -DProjectName="ARM_OD_viewCore" -D_USE_MATH_DEFINES -DUNICODE -D_UNICODE -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtPlatform\qt\msvc\include\QtCore" -I"c:\QtPlatform\qt\msvc\include\QtNetwork" -I"c:\QtPlatform\qt\msvc\include\QtGui" -I"c:\QtPlatform\qt\msvc\include\QtSql" -I"c:\QtPlatform\qt\msvc\include\QtWebKit" -I"c:\QtPlatform\qt\msvc\include" -I"..\..\redist\QXT\include" -I"..\..\redist\QXT\include\QxtCore" -I"..\..\redist\QXT\include\QxtNetwork" -I"..\..\redist\PwLogger-win32\include" -I"..\..\redist\3rdparty\PwGis\include" -I"..\..\redist\3rdparty\PwGis\include\PwGis" -I"." -I"c:\QtPlatform\qt\msvc\include\ActiveQt" -I"..\..\build\obj\msvc\ARM_OD_viewCore" -I"..\..\build\obj\msvc\ARM_OD_viewCore" -I"c:\QtPlatform\qt\msvc\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\qtplatform\qt\msvc\bin\qmake.exe
IDC           = c:\QtPlatform\qt\msvc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\obj\msvc\ARM_OD_viewCore\release

####### Files

SOURCES       = Common\CommandMessage.cpp \
		Common\Router.cpp \
		Icons\IconsGenerator.cpp \
		MapInterface\mapclient1.cpp \
		MapInterface\MapController.cpp \
		NIIPP\NIIPPControl.cpp \
		NIIPP\NIIPPParser.cpp \
		NIIPP\TCPPareserNiiPP.cpp \
		Tabs\TabManager.cpp \
		Tabs\TabMap.cpp \
		Tabs\TabsProperty.cpp \
		Tabs\RPC\rpcclient.cpp \
		Tabs\Solver\Solver.cpp \
		Tabs\Tree\BLAWidgetDelegate.cpp \
		Tabs\Tree\DBController.cpp \
		Tabs\Tree\DBManager.cpp \
		Tabs\Tree\TreeItem.cpp \
		Tabs\Tree\treemodel.cpp \
		Tabs\Tree\TreeView.cpp \
		Tabs\Tree\TreeWidgetDelegate.cpp \
		UAV\BLAPerehvatDialog.cpp \
		UAV\ZInterception.cpp \
		arm_od_view.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_Router.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_mapclient1.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_MapController.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_NIIPPControl.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_NIIPPParser.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_TabManager.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_TabMap.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_RPCClient.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_Solver.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_BLAWidgetDelegate.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_DBController.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_DBManager.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeModel.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeView.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeWidgetDelegate.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_BLAPerehvatDialog.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_ZInterception.cpp \
		..\..\build\obj\msvc\ARM_OD_viewCore\moc_arm_od_view.cpp \
		release\qrc_translations.cpp \
		release\qrc_rc.cpp
OBJECTS       = ..\..\build\obj\msvc\ARM_OD_viewCore\release\CommandMessage.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\Router.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\IconsGenerator.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\mapclient1.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\MapController.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\NIIPPControl.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\NIIPPParser.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\TCPPareserNiiPP.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\TabManager.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\TabMap.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\TabsProperty.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\rpcclient.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\Solver.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\BLAWidgetDelegate.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\DBController.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\DBManager.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\TreeItem.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\treemodel.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\TreeView.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\TreeWidgetDelegate.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\BLAPerehvatDialog.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\ZInterception.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\arm_od_view.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_Router.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_mapclient1.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_MapController.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_NIIPPControl.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_NIIPPParser.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TabManager.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TabMap.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_RPCClient.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_Solver.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_BLAWidgetDelegate.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_DBController.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_DBManager.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TreeModel.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TreeView.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TreeWidgetDelegate.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_BLAPerehvatDialog.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_ZInterception.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_arm_od_view.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\qrc_translations.obj \
		..\..\build\obj\msvc\ARM_OD_viewCore\release\qrc_rc.obj
DIST          = 
QMAKE_TARGET  = ARM_OD_viewCore
DESTDIR        = ..\..\build\bin\msvc\ #avoid trailing-slash linebreak
TARGET         = ARM_OD_viewCore.lib
DESTDIR_TARGET = ..\..\build\bin\msvc\ARM_OD_viewCore.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{MapInterface}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{MapInterface}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{MapInterface}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{MapInterface}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs\RPC}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs\RPC}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs\RPC}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs\RPC}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{UAV}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{UAV}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{UAV}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{UAV}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Icons}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Icons}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Icons}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Icons}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs\Solver}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs\Solver}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs\Solver}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs\Solver}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Common}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Common}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Common}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Common}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{NIIPP}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{NIIPP}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{NIIPP}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{NIIPP}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{..\..\build\obj\msvc\ARM_OD_viewCore}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{..\..\build\obj\msvc\ARM_OD_viewCore}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{..\..\build\obj\msvc\ARM_OD_viewCore}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{..\..\build\obj\msvc\ARM_OD_viewCore}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{release}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{release}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{release}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{release}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{.}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{.}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{.}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{.}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_viewCore}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_viewCore}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_viewCore}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_viewCore}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs\Tree}.cpp{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs\Tree}.cc{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs\Tree}.cxx{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

{Tabs\Tree}.c{..\..\build\obj\msvc\ARM_OD_viewCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_viewCore\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\..\build\obj\msvc\ARM_OD_viewCore\ui_Solver.h ..\..\build\obj\msvc\ARM_OD_viewCore\ui_blaperehvatdialog.h ..\..\build\obj\msvc\ARM_OD_viewCore\ui_arm_od_view.h $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\QtPlatform\qt\msvc\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ARM_OD_viewCore.pro

dist:
	$(ZIP) ARM_OD_viewCore.zip $(SOURCES) $(DIST) ..\ARM_OD.pro c:\QtPlatform\qt\msvc\mkspecs\qconfig.pri c:\QtPlatform\qt\msvc\mkspecs\modules\qt_webkit_version.pri c:\QtPlatform\qt\msvc\mkspecs\features\qt_functions.prf c:\QtPlatform\qt\msvc\mkspecs\features\qt_config.prf c:\QtPlatform\qt\msvc\mkspecs\features\exclusive_builds.prf c:\QtPlatform\qt\msvc\mkspecs\features\default_pre.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\default_pre.prf ..\..\version.ini ..\..\scripts\common.pri ..\..\specs\project.pri ..\..\specs\qxt.pri ..\..\specs\logger.pri ..\..\specs\pwgiswidget-common.pri ..\..\specs\pwgiswidget-logger.pri ..\..\specs\pwgiswidget.pri c:\QtPlatform\qt\msvc\mkspecs\features\release.prf c:\QtPlatform\qt\msvc\mkspecs\features\debug_and_release.prf c:\QtPlatform\qt\msvc\mkspecs\features\default_post.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\default_post.prf c:\QtPlatform\qt\msvc\mkspecs\features\build_pass.prf c:\QtPlatform\qt\msvc\mkspecs\features\staticlib.prf c:\QtPlatform\qt\msvc\mkspecs\features\static.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\rtti.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\exceptions.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\stl.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\embed_manifest_exe.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\embed_manifest_dll.prf c:\QtPlatform\qt\msvc\mkspecs\features\warn_on.prf c:\QtPlatform\qt\msvc\mkspecs\features\qt.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\thread.prf c:\QtPlatform\qt\msvc\mkspecs\features\moc.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\windows.prf c:\QtPlatform\qt\msvc\mkspecs\features\resources.prf c:\QtPlatform\qt\msvc\mkspecs\features\uic.prf c:\QtPlatform\qt\msvc\mkspecs\features\yacc.prf c:\QtPlatform\qt\msvc\mkspecs\features\lex.prf ARM-OD_en.ts ARM-OD_ru.ts ARM-OD_en.ts ARM-OD_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_viewCore\release\CommandMessage.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\Router.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\IconsGenerator.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\mapclient1.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\MapController.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\NIIPPControl.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\NIIPPParser.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\TCPPareserNiiPP.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\TabManager.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\TabMap.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\TabsProperty.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\rpcclient.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\Solver.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\BLAWidgetDelegate.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\DBController.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\DBManager.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\TreeItem.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\treemodel.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\TreeView.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\TreeWidgetDelegate.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\BLAPerehvatDialog.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\ZInterception.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\arm_od_view.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_Router.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_mapclient1.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_MapController.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_NIIPPControl.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_NIIPPParser.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TabManager.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TabMap.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_RPCClient.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_Solver.obj
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_BLAWidgetDelegate.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_DBController.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_DBManager.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TreeModel.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TreeView.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TreeWidgetDelegate.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_BLAPerehvatDialog.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_ZInterception.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_arm_od_view.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\qrc_translations.obj ..\..\build\obj\msvc\ARM_OD_viewCore\release\qrc_rc.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_Router.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_mapclient1.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_MapController.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_NIIPPControl.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_NIIPPParser.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TabManager.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TabMap.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_RPCClient.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_Solver.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_BLAWidgetDelegate.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_DBController.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_DBManager.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeModel.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeView.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeWidgetDelegate.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_BLAPerehvatDialog.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_ZInterception.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_arm_od_view.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_viewCore\moc_Router.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_mapclient1.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_MapController.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_NIIPPControl.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_NIIPPParser.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TabManager.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TabMap.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_RPCClient.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_Solver.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_BLAWidgetDelegate.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_DBController.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_DBManager.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeModel.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeView.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeWidgetDelegate.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_BLAPerehvatDialog.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_ZInterception.cpp ..\..\build\obj\msvc\ARM_OD_viewCore\moc_arm_od_view.cpp
..\..\build\obj\msvc\ARM_OD_viewCore\moc_Router.cpp: Common\IRouter.h \
		Tabs\Tree\ITreeModel.h \
		Common\Router.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Common\Router.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_Router.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_mapclient1.cpp: MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\TabsProperty.h \
		Tabs\Tree\IDBManager.h \
		UAV\ZInterception.h \
		MapInterface\mapclient1.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MapInterface\mapclient1.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_mapclient1.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_MapController.cpp: Tabs\TabsProperty.h \
		MapInterface\MapClient1.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\Tree\IDBManager.h \
		UAV\ZInterception.h \
		MapInterface\IMapController.h \
		MapInterface\MapController.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MapInterface\MapController.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_MapController.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_NIIPPControl.cpp: MapInterface\MapController.h \
		Tabs\TabsProperty.h \
		MapInterface\MapClient1.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\Tree\IDBManager.h \
		UAV\ZInterception.h \
		MapInterface\IMapController.h \
		Interfaces\core\IRouter.h \
		Interfaces\core\ITCPController.h \
		Interfaces\ITCPClient.h \
		Tabs\ITabManager.h \
		NIIPP\NIIPPParser.h \
		Interfaces\ITCPParser.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		NIIPP\NIIPPControl.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 NIIPP\NIIPPControl.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_NIIPPControl.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_NIIPPParser.cpp: Interfaces\ITCPParser.h \
		Interfaces\core\IRouter.h \
		NIIPP\NIIPPParser.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 NIIPP\NIIPPParser.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_NIIPPParser.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_TabManager.cpp: Abstracts\IModuleController.h \
		Tabs\TabsProperty.h \
		Tabs\TabMap.h \
		Abstracts\ISubModule.h \
		Tabs\Tree\TreeView.h \
		Tabs\Tree\TreeWidgetDelegate.h \
		Tabs\Tree\DBManager.h \
		Tabs\Tree\IDBManager.h \
		Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h \
		Tabs\Tree\ITreeModel.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		Tabs\ITabManager.h \
		Tabs\Tree\TreeModel.h \
		Tabs\ITabMap.h \
		Tabs\RPC\RPCClient.h \
		Tabs\RPC\IRPC.h \
		MapInterface\IMapController.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\RPC\RadiolocationInterface.h \
		MapInterface\MapController.h \
		MapInterface\MapClient1.h \
		UAV\ZInterception.h \
		Common\IRouter.h \
		NIIPP\NiippControl.h \
		Interfaces\core\IRouter.h \
		Interfaces\core\ITCPController.h \
		Interfaces\ITCPClient.h \
		NIIPP\NIIPPParser.h \
		Interfaces\ITCPParser.h \
		Tabs\Tree\BLAWidgetDelegate.h \
		UAV\BLAPerehvatDialog.h \
		Common\Router.h \
		NIIPP\NIIPPControl.h \
		Tabs\TabManager.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Tabs\TabManager.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TabManager.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_TabMap.cpp: Abstracts\ISubModule.h \
		Tabs\TabsProperty.h \
		Tabs\Tree\TreeView.h \
		Tabs\Tree\TreeWidgetDelegate.h \
		Tabs\Tree\DBManager.h \
		Tabs\Tree\IDBManager.h \
		Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h \
		Tabs\Tree\ITreeModel.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		Tabs\ITabManager.h \
		Tabs\Tree\TreeModel.h \
		Tabs\ITabMap.h \
		Tabs\RPC\RPCClient.h \
		Tabs\RPC\IRPC.h \
		MapInterface\IMapController.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\RPC\RadiolocationInterface.h \
		MapInterface\MapController.h \
		MapInterface\MapClient1.h \
		UAV\ZInterception.h \
		Common\IRouter.h \
		NIIPP\NiippControl.h \
		Interfaces\core\IRouter.h \
		Interfaces\core\ITCPController.h \
		Interfaces\ITCPClient.h \
		NIIPP\NIIPPParser.h \
		Interfaces\ITCPParser.h \
		Tabs\Tree\BLAWidgetDelegate.h \
		UAV\BLAPerehvatDialog.h \
		Tabs\TabMap.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Tabs\TabMap.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TabMap.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_RPCClient.cpp: Tabs\RPC\IRPC.h \
		Common\IMessage.h \
		Common\CommandMessage.h \
		Tabs\TabsProperty.h \
		Tabs\Tree\DBManager.h \
		Tabs\Tree\IDBManager.h \
		Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h \
		Tabs\Tree\ITreeModel.h \
		Tabs\ITabManager.h \
		Tabs\ITabMap.h \
		MapInterface\IMapController.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\RPC\RadiolocationInterface.h \
		Tabs\RPC\RPCClient.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Tabs\RPC\RPCClient.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_RPCClient.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_Solver.cpp: Tabs\ITabManager.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		Tabs\Solver\Solver.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Tabs\Solver\Solver.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_Solver.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_BLAWidgetDelegate.cpp: Tabs\Tree\BLAWidgetDelegate.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Tabs\Tree\BLAWidgetDelegate.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_BLAWidgetDelegate.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_DBController.cpp: Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Tabs\Tree\DBController.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_DBController.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_DBManager.cpp: Tabs\Tree\IDBManager.h \
		Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h \
		Tabs\Tree\ITreeModel.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		Tabs\ITabManager.h \
		Tabs\Tree\DBManager.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Tabs\Tree\DBManager.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_DBManager.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeModel.cpp: Tabs\Tree\IDBManager.h \
		Tabs\Tree\ITreeModel.h \
		Tabs\Tree\TreeModel.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Tabs\Tree\TreeModel.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeModel.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeView.cpp: Tabs\Tree\TreeWidgetDelegate.h \
		Tabs\Tree\TreeView.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Tabs\Tree\TreeView.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeView.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeWidgetDelegate.cpp: Tabs\Tree\TreeWidgetDelegate.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Tabs\Tree\TreeWidgetDelegate.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeWidgetDelegate.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_BLAPerehvatDialog.cpp: Tabs\Tree\DBManager.h \
		Tabs\Tree\IDBManager.h \
		Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h \
		Tabs\Tree\ITreeModel.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		Tabs\ITabManager.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		UAV\BLAPerehvatDialog.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 UAV\BLAPerehvatDialog.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_BLAPerehvatDialog.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_ZInterception.cpp: MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		UAV\ZInterception.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 UAV\ZInterception.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_ZInterception.cpp

..\..\build\obj\msvc\ARM_OD_viewCore\moc_arm_od_view.cpp: Tabs\TabManager.h \
		Abstracts\IModuleController.h \
		Tabs\TabsProperty.h \
		Tabs\TabMap.h \
		Abstracts\ISubModule.h \
		Tabs\Tree\TreeView.h \
		Tabs\Tree\TreeWidgetDelegate.h \
		Tabs\Tree\DBManager.h \
		Tabs\Tree\IDBManager.h \
		Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h \
		Tabs\Tree\ITreeModel.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		Tabs\ITabManager.h \
		Tabs\Tree\TreeModel.h \
		Tabs\ITabMap.h \
		Tabs\RPC\RPCClient.h \
		Tabs\RPC\IRPC.h \
		MapInterface\IMapController.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\RPC\RadiolocationInterface.h \
		MapInterface\MapController.h \
		MapInterface\MapClient1.h \
		UAV\ZInterception.h \
		Common\IRouter.h \
		NIIPP\NiippControl.h \
		Interfaces\core\IRouter.h \
		Interfaces\core\ITCPController.h \
		Interfaces\ITCPClient.h \
		NIIPP\NIIPPParser.h \
		Interfaces\ITCPParser.h \
		Tabs\Tree\BLAWidgetDelegate.h \
		UAV\BLAPerehvatDialog.h \
		Common\Router.h \
		NIIPP\NIIPPControl.h \
		Tabs\Solver\Solver.h \
		arm_od_view.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 arm_od_view.h -o ..\..\build\obj\msvc\ARM_OD_viewCore\moc_arm_od_view.cpp

compiler_rcc_make_all: release\qrc_translations.cpp release\qrc_rc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_translations.cpp release\qrc_rc.cpp
release\qrc_translations.cpp: translations.qrc \
		ARM-OD_ru.qm \
		ARM-OD_en.qm
	c:\QtPlatform\qt\msvc\bin\rcc.exe -name translations translations.qrc -o release\qrc_translations.cpp

release\qrc_rc.cpp: rc.qrc \
		images\Punkts\StationRed16.png \
		images\Punkts\StationRed36.png \
		images\Punkts\StationRed64.png \
		images\Punkts\StationRed24.png \
		images\Punkts\StationRed128.png \
		images\Punkts\StationRed48.png \
		images\Tabs\spectrum.png \
		images\Tabs\tabs_manager.png \
		images\Tabs\spectra.png \
		images\Tabs\map.png \
		images\AIS\PostPlaneBlack.png \
		images\AIS\PostPlaneYellow.png \
		images\Tabs\web_mail_128.png \
		images\Tabs\tablet_128.png \
		images\Tabs\fix_128.png \
		images\Tabs\spiral_zoom_128.png \
		images\Tabs\bank_128.png \
		images\Tabs\map.png \
		images\UAV\BPLA128.png \
		images\UAV\BLA64.png \
		images\UAV\BPLA24.png \
		images\UAV\BPLA36.png \
		images\UAV\BLA24.png \
		images\UAV\BPLA48.png \
		images\UAV\BLA36.png \
		images\UAV\BPLA16.png \
		images\UAV\BLA48.png \
		images\UAV\BLA.png \
		images\UAV\BLA16.png \
		images\UAV\BLA128.png \
		images\UAV\BPLA64.png \
		images\UAV\BPLA.png \
		images\bullet_green.png \
		images\bullet_red.png \
		images\Points\redmark32.png \
		images\Points\redmark16.png \
		images\Points\redmark48.png \
		images\Points\redmark24.png \
		images\Punkts\StationBlue128.png \
		images\Punkts\stac.png \
		images\Punkts\StationBlue64.png \
		images\Punkts\BLA.png \
		images\Punkts\StationBlue48.png \
		images\Punkts\StationBlue16.png \
		images\Punkts\StationBlue24.png \
		images\Punkts\StationBlue36.png \
		images\Punkts\BPLA.png
	c:\QtPlatform\qt\msvc\bin\rcc.exe -name rc rc.qrc -o release\qrc_rc.cpp

compiler_image_collection_make_all: ..\..\build\obj\msvc\ARM_OD_viewCore\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_viewCore\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\..\build\obj\msvc\ARM_OD_viewCore\ui_Solver.h ..\..\build\obj\msvc\ARM_OD_viewCore\ui_blaperehvatdialog.h ..\..\build\obj\msvc\ARM_OD_viewCore\ui_arm_od_view.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_viewCore\ui_Solver.h ..\..\build\obj\msvc\ARM_OD_viewCore\ui_blaperehvatdialog.h ..\..\build\obj\msvc\ARM_OD_viewCore\ui_arm_od_view.h
..\..\build\obj\msvc\ARM_OD_viewCore\ui_Solver.h: Tabs\Solver\Solver.ui
	c:\QtPlatform\qt\msvc\bin\uic.exe Tabs\Solver\Solver.ui -o ..\..\build\obj\msvc\ARM_OD_viewCore\ui_Solver.h

..\..\build\obj\msvc\ARM_OD_viewCore\ui_blaperehvatdialog.h: UAV\blaperehvatdialog.ui
	c:\QtPlatform\qt\msvc\bin\uic.exe UAV\blaperehvatdialog.ui -o ..\..\build\obj\msvc\ARM_OD_viewCore\ui_blaperehvatdialog.h

..\..\build\obj\msvc\ARM_OD_viewCore\ui_arm_od_view.h: arm_od_view.ui
	c:\QtPlatform\qt\msvc\bin\uic.exe arm_od_view.ui -o ..\..\build\obj\msvc\ARM_OD_viewCore\ui_arm_od_view.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

..\..\build\obj\msvc\ARM_OD_viewCore\release\CommandMessage.obj: Common\CommandMessage.cpp Common\CommandMessage.h \
		Common\IMessage.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\Router.obj: Common\Router.cpp Common\Router.h \
		Common\IRouter.h \
		Tabs\Tree\ITreeModel.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\IconsGenerator.obj: Icons\IconsGenerator.cpp Icons\IconsGenerator.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\mapclient1.obj: MapInterface\mapclient1.cpp MapInterface\MapClient1.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\TabsProperty.h \
		Tabs\Tree\IDBManager.h \
		UAV\ZInterception.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\MapController.obj: MapInterface\MapController.cpp MapInterface\MapController.h \
		Tabs\TabsProperty.h \
		MapInterface\MapClient1.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\Tree\IDBManager.h \
		UAV\ZInterception.h \
		MapInterface\IMapController.h \
		Icons\IconsGenerator.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\NIIPPControl.obj: NIIPP\NIIPPControl.cpp NIIPP\NIIPPControl.h \
		MapInterface\MapController.h \
		Tabs\TabsProperty.h \
		MapInterface\MapClient1.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\Tree\IDBManager.h \
		UAV\ZInterception.h \
		MapInterface\IMapController.h \
		Interfaces\core\IRouter.h \
		Interfaces\core\ITCPController.h \
		Interfaces\ITCPClient.h \
		Tabs\ITabManager.h \
		NIIPP\NIIPPParser.h \
		Interfaces\ITCPParser.h \
		Common\CommandMessage.h \
		Common\IMessage.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\NIIPPParser.obj: NIIPP\NIIPPParser.cpp NIIPP\NIIPPParser.h \
		Interfaces\ITCPParser.h \
		Interfaces\core\IRouter.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\TCPPareserNiiPP.obj: NIIPP\TCPPareserNiiPP.cpp NIIPP\TCPPareserNiiPP.h \
		Interfaces\ITCPParser.h \
		Interfaces\core\IRouter.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\TabManager.obj: Tabs\TabManager.cpp Tabs\TabManager.h \
		Abstracts\IModuleController.h \
		Tabs\TabsProperty.h \
		Tabs\TabMap.h \
		Abstracts\ISubModule.h \
		Tabs\Tree\TreeView.h \
		Tabs\Tree\TreeWidgetDelegate.h \
		Tabs\Tree\DBManager.h \
		Tabs\Tree\IDBManager.h \
		Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h \
		Tabs\Tree\ITreeModel.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		Tabs\ITabManager.h \
		Tabs\Tree\TreeModel.h \
		Tabs\ITabMap.h \
		Tabs\RPC\RPCClient.h \
		Tabs\RPC\IRPC.h \
		MapInterface\IMapController.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\RPC\RadiolocationInterface.h \
		MapInterface\MapController.h \
		MapInterface\MapClient1.h \
		UAV\ZInterception.h \
		Common\IRouter.h \
		NIIPP\NiippControl.h \
		Interfaces\core\IRouter.h \
		Interfaces\core\ITCPController.h \
		Interfaces\ITCPClient.h \
		NIIPP\NIIPPParser.h \
		Interfaces\ITCPParser.h \
		Tabs\Tree\BLAWidgetDelegate.h \
		UAV\BLAPerehvatDialog.h \
		Common\Router.h \
		NIIPP\NIIPPControl.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\TabMap.obj: Tabs\TabMap.cpp Tabs\TabMap.h \
		Abstracts\ISubModule.h \
		Tabs\TabsProperty.h \
		Tabs\Tree\TreeView.h \
		Tabs\Tree\TreeWidgetDelegate.h \
		Tabs\Tree\DBManager.h \
		Tabs\Tree\IDBManager.h \
		Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h \
		Tabs\Tree\ITreeModel.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		Tabs\ITabManager.h \
		Tabs\Tree\TreeModel.h \
		Tabs\ITabMap.h \
		Tabs\RPC\RPCClient.h \
		Tabs\RPC\IRPC.h \
		MapInterface\IMapController.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\RPC\RadiolocationInterface.h \
		MapInterface\MapController.h \
		MapInterface\MapClient1.h \
		UAV\ZInterception.h \
		Common\IRouter.h \
		NIIPP\NiippControl.h \
		Interfaces\core\IRouter.h \
		Interfaces\core\ITCPController.h \
		Interfaces\ITCPClient.h \
		NIIPP\NIIPPParser.h \
		Interfaces\ITCPParser.h \
		Tabs\Tree\BLAWidgetDelegate.h \
		UAV\BLAPerehvatDialog.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\TabsProperty.obj: Tabs\TabsProperty.cpp Tabs\TabsProperty.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\rpcclient.obj: Tabs\RPC\rpcclient.cpp Tabs\RPC\RPCClient.h \
		Tabs\RPC\IRPC.h \
		Common\IMessage.h \
		Common\CommandMessage.h \
		Tabs\TabsProperty.h \
		Tabs\Tree\DBManager.h \
		Tabs\Tree\IDBManager.h \
		Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h \
		Tabs\Tree\ITreeModel.h \
		Tabs\ITabManager.h \
		Tabs\ITabMap.h \
		MapInterface\IMapController.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\RPC\RadiolocationInterface.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\Solver.obj: Tabs\Solver\Solver.cpp Tabs\Solver\Solver.h \
		Tabs\ITabManager.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		..\..\build\obj\msvc\ARM_OD_viewCore\ui_Solver.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\BLAWidgetDelegate.obj: Tabs\Tree\BLAWidgetDelegate.cpp Tabs\Tree\BLAWidgetDelegate.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\DBController.obj: Tabs\Tree\DBController.cpp Tabs\Tree\DBController.h \
		Tabs\Tree\IDBController.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\DBManager.obj: Tabs\Tree\DBManager.cpp Tabs\Tree\DBManager.h \
		Tabs\Tree\IDBManager.h \
		Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h \
		Tabs\Tree\ITreeModel.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		Tabs\ITabManager.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\TreeItem.obj: Tabs\Tree\TreeItem.cpp Tabs\Tree\TreeItem.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\treemodel.obj: Tabs\Tree\treemodel.cpp Tabs\Tree\TreeItem.h \
		Tabs\Tree\TreeModel.h \
		Tabs\Tree\IDBManager.h \
		Tabs\Tree\ITreeModel.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\TreeView.obj: Tabs\Tree\TreeView.cpp Tabs\Tree\TreeView.h \
		Tabs\Tree\TreeWidgetDelegate.h \
		Tabs\Tree\TreeItem.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\TreeWidgetDelegate.obj: Tabs\Tree\TreeWidgetDelegate.cpp Tabs\Tree\TreeWidgetDelegate.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\BLAPerehvatDialog.obj: UAV\BLAPerehvatDialog.cpp UAV\BLAPerehvatDialog.h \
		Tabs\Tree\DBManager.h \
		Tabs\Tree\IDBManager.h \
		Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h \
		Tabs\Tree\ITreeModel.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		Tabs\ITabManager.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		..\..\build\obj\msvc\ARM_OD_viewCore\ui_blaperehvatdialog.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\ZInterception.obj: UAV\ZInterception.cpp UAV\ZInterception.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\arm_od_view.obj: arm_od_view.cpp arm_od_view.h \
		Tabs\TabManager.h \
		Abstracts\IModuleController.h \
		Tabs\TabsProperty.h \
		Tabs\TabMap.h \
		Abstracts\ISubModule.h \
		Tabs\Tree\TreeView.h \
		Tabs\Tree\TreeWidgetDelegate.h \
		Tabs\Tree\DBManager.h \
		Tabs\Tree\IDBManager.h \
		Tabs\Tree\IDBController.h \
		Tabs\Tree\DBController.h \
		Tabs\Tree\ITreeModel.h \
		Common\CommandMessage.h \
		Common\IMessage.h \
		Tabs\ITabManager.h \
		Tabs\Tree\TreeModel.h \
		Tabs\ITabMap.h \
		Tabs\RPC\RPCClient.h \
		Tabs\RPC\IRPC.h \
		MapInterface\IMapController.h \
		MapInterface\IMapClient.h \
		NIIPP\INiippController.h \
		Tabs\RPC\RadiolocationInterface.h \
		MapInterface\MapController.h \
		MapInterface\MapClient1.h \
		UAV\ZInterception.h \
		Common\IRouter.h \
		NIIPP\NiippControl.h \
		Interfaces\core\IRouter.h \
		Interfaces\core\ITCPController.h \
		Interfaces\ITCPClient.h \
		NIIPP\NIIPPParser.h \
		Interfaces\ITCPParser.h \
		Tabs\Tree\BLAWidgetDelegate.h \
		UAV\BLAPerehvatDialog.h \
		Common\Router.h \
		NIIPP\NIIPPControl.h \
		Tabs\Solver\Solver.h \
		..\..\build\obj\msvc\ARM_OD_viewCore\ui_arm_od_view.h

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_Router.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_Router.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_mapclient1.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_mapclient1.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_MapController.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_MapController.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_NIIPPControl.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_NIIPPControl.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_NIIPPParser.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_NIIPPParser.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TabManager.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TabManager.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TabMap.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TabMap.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_RPCClient.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_RPCClient.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_Solver.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_Solver.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_BLAWidgetDelegate.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_BLAWidgetDelegate.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_DBController.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_DBController.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_DBManager.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_DBManager.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TreeModel.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeModel.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TreeView.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeView.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_TreeWidgetDelegate.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_TreeWidgetDelegate.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_BLAPerehvatDialog.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_BLAPerehvatDialog.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_ZInterception.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_ZInterception.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\moc_arm_od_view.obj: ..\..\build\obj\msvc\ARM_OD_viewCore\moc_arm_od_view.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\qrc_translations.obj: release\qrc_translations.cpp 

..\..\build\obj\msvc\ARM_OD_viewCore\release\qrc_rc.obj: release\qrc_rc.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

