log4j.rootLogger=ALL, A1, A2
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./logs/ARM_R_view.log
log4j.appender.A1.AppendFile=true
log4j.appender.A1.MaxFileSize=10000000KB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.handleQtMessages=1
