#############################################################################
# Makefile for building: ARM_OD_ServerCore
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 6. ??? 17:46:17 2014
# Project:  ARM_OD_ServerCore.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DVERSION="1.4.0" -DSolutionDir="E:/Projects/Qt/Zaviruha/ARM-OD/trunk" -DProjectName="ARM_OD_ServerCore" -D_USE_MATH_DEFINES -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtPlatform\qt\msvc\include\QtCore" -I"c:\QtPlatform\qt\msvc\include\QtNetwork" -I"c:\QtPlatform\qt\msvc\include\QtGui" -I"c:\QtPlatform\qt\msvc\include" -I"..\..\redist\QXT\include" -I"..\..\redist\QXT\include\QxtCore" -I"..\..\redist\QXT\include\QxtNetwork" -I"..\..\redist\Solver\include" -I"..\..\redist\protobuf\src" -I"..\..\redist\PwLogger-win32\include" -I"c:\QtPlatform\qt\msvc\include\ActiveQt" -I"..\..\build\obj\msvc\ARM_OD_ServerCore" -I"c:\QtPlatform\qt\msvc\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\qtplatform\qt\msvc\bin\qmake.exe
IDC           = c:\QtPlatform\qt\msvc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\obj\msvc\ARM_OD_ServerCore\release

####### Files

SOURCES       = ARM_OD_Application.cpp \
		ARM_OD_Srv.cpp \
		AIS\Ais.cpp \
		AIS\parser.cpp \
		Common\Simulators\AtlantSimulator.cpp \
		Common\CRCs.cpp \
		Common\Router.cpp \
		Common\Subscriber.cpp \
		RPC\Client\RPCClient_R.cpp \
		RPC\Message.cpp \
		RPC\RPCClient.cpp \
		RPC\RPCServer.cpp \
		TCP\source.cpp \
		TCP\TCPClient.cpp \
		TCP\TCPController.cpp \
		TCP\NIIPP\NIIPPController.cpp \
		TCP\NIIPP\NIIPPParser.cpp \
		TCP\UAV\BLA.cpp \
		TCP\UAV\BLAController.cpp \
		TCP\UAV\BLAControllerParser.cpp \
		TCP\UAV\BLAParser.cpp \
		TCP\UAV\BLAParser2.cpp \
		TCP\UAV\BLASimulator.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_ARM_OD_Srv.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Ais.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_parser.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_AtlantSimulator.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Router.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Subscriber.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCClient_R.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCClient.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCServer.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_TCPClient.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_TCPController.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_NIIPPController.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_NIIPPParser.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLA.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAController.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAControllerParser.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAParser.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAParser2.cpp \
		..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLASimulator.cpp
OBJECTS       = ..\..\build\obj\msvc\ARM_OD_ServerCore\release\ARM_OD_Application.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\ARM_OD_Srv.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\Ais.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\parser.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\AtlantSimulator.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\CRCs.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\Router.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\Subscriber.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\RPCClient_R.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\Message.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\RPCClient.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\RPCServer.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\source.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\TCPClient.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\TCPController.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\NIIPPController.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\NIIPPParser.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLA.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLAController.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLAControllerParser.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLAParser.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLAParser2.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLASimulator.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_ARM_OD_Srv.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_Ais.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_parser.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_AtlantSimulator.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_Router.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_Subscriber.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_RPCClient_R.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_RPCClient.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_RPCServer.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_TCPClient.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_TCPController.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_NIIPPController.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_NIIPPParser.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLA.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLAController.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLAControllerParser.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLAParser.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLAParser2.obj \
		..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLASimulator.obj
DIST          = 
QMAKE_TARGET  = ARM_OD_ServerCore
DESTDIR        = ..\..\build\bin\msvc\ #avoid trailing-slash linebreak
TARGET         = ARM_OD_ServerCore.lib
DESTDIR_TARGET = ..\..\build\bin\msvc\ARM_OD_ServerCore.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{RPC}.cpp{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{RPC}.cc{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{RPC}.cxx{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{RPC}.c{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{..\..\build\obj\msvc\ARM_OD_ServerCore}.cpp{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{..\..\build\obj\msvc\ARM_OD_ServerCore}.cc{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{..\..\build\obj\msvc\ARM_OD_ServerCore}.cxx{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{..\..\build\obj\msvc\ARM_OD_ServerCore}.c{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{AIS}.cpp{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{AIS}.cc{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{AIS}.cxx{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{AIS}.c{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{TCP\UAV}.cpp{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{TCP\UAV}.cc{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{TCP\UAV}.cxx{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{TCP\UAV}.c{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_ServerCore}.cpp{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_ServerCore}.cc{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_ServerCore}.cxx{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{E:/Projects/Qt/Zaviruha/ARM-OD/trunk/build/obj/msvc/ARM_OD_ServerCore}.c{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{Common}.cpp{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{Common}.cc{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{Common}.cxx{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{Common}.c{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{TCP\NIIPP}.cpp{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{TCP\NIIPP}.cc{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{TCP\NIIPP}.cxx{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{TCP\NIIPP}.c{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{.}.cpp{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{.}.cc{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{.}.cxx{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{.}.c{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{Common\Simulators}.cpp{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{Common\Simulators}.cc{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{Common\Simulators}.cxx{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{Common\Simulators}.c{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{TCP}.cpp{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{TCP}.cc{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{TCP}.cxx{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{TCP}.c{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{RPC\Client}.cpp{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{RPC\Client}.cc{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{RPC\Client}.cxx{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

{RPC\Client}.c{..\..\build\obj\msvc\ARM_OD_ServerCore\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\obj\msvc\ARM_OD_ServerCore\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\QtPlatform\qt\msvc\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ARM_OD_ServerCore.pro

dist:
	$(ZIP) ARM_OD_ServerCore.zip $(SOURCES) $(DIST) ..\ARM_OD.pro c:\QtPlatform\qt\msvc\mkspecs\qconfig.pri c:\QtPlatform\qt\msvc\mkspecs\modules\qt_webkit_version.pri c:\QtPlatform\qt\msvc\mkspecs\features\qt_functions.prf c:\QtPlatform\qt\msvc\mkspecs\features\qt_config.prf c:\QtPlatform\qt\msvc\mkspecs\features\exclusive_builds.prf c:\QtPlatform\qt\msvc\mkspecs\features\default_pre.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\default_pre.prf ..\..\version.ini ..\..\scripts\common.pri ..\..\specs\project.pri ..\..\specs\qxt.pri ..\..\specs\Solver.pri ..\..\specs\protobuf.pri ..\..\specs\logger.pri c:\QtPlatform\qt\msvc\mkspecs\features\release.prf c:\QtPlatform\qt\msvc\mkspecs\features\debug_and_release.prf c:\QtPlatform\qt\msvc\mkspecs\features\default_post.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\default_post.prf c:\QtPlatform\qt\msvc\mkspecs\features\build_pass.prf c:\QtPlatform\qt\msvc\mkspecs\features\staticlib.prf c:\QtPlatform\qt\msvc\mkspecs\features\static.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\rtti.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\exceptions.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\stl.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\embed_manifest_exe.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\embed_manifest_dll.prf c:\QtPlatform\qt\msvc\mkspecs\features\warn_on.prf c:\QtPlatform\qt\msvc\mkspecs\features\qt.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\thread.prf c:\QtPlatform\qt\msvc\mkspecs\features\moc.prf c:\QtPlatform\qt\msvc\mkspecs\features\win32\windows.prf c:\QtPlatform\qt\msvc\mkspecs\features\resources.prf c:\QtPlatform\qt\msvc\mkspecs\features\uic.prf c:\QtPlatform\qt\msvc\mkspecs\features\yacc.prf c:\QtPlatform\qt\msvc\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_ServerCore\release\ARM_OD_Application.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\ARM_OD_Srv.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\Ais.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\parser.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\AtlantSimulator.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\CRCs.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\Router.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\Subscriber.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\RPCClient_R.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\Message.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\RPCClient.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\RPCServer.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\source.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\TCPClient.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\TCPController.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\NIIPPController.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\NIIPPParser.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLA.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLAController.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLAControllerParser.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLAParser.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLAParser2.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLASimulator.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_ARM_OD_Srv.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_Ais.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_parser.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_AtlantSimulator.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_Router.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_Subscriber.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_RPCClient_R.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_RPCClient.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_RPCServer.obj
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_TCPClient.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_TCPController.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_NIIPPController.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_NIIPPParser.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLA.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLAController.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLAControllerParser.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLAParser.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLAParser2.obj ..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLASimulator.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_ARM_OD_Srv.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Ais.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_parser.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_AtlantSimulator.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Router.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Subscriber.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCClient_R.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCClient.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCServer.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_TCPClient.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_TCPController.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_NIIPPController.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_NIIPPParser.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLA.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAController.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAControllerParser.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAParser.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAParser2.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLASimulator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_ARM_OD_Srv.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Ais.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_parser.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_AtlantSimulator.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Router.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Subscriber.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCClient_R.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCClient.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCServer.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_TCPClient.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_TCPController.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_NIIPPController.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_NIIPPParser.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLA.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAController.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAControllerParser.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAParser.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAParser2.cpp ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLASimulator.cpp
..\..\build\obj\msvc\ARM_OD_ServerCore\moc_ARM_OD_Srv.cpp: RPC\RPCServer.h \
		RPC\IRPC.h \
		RPC\RPCClient.h \
		Common\IClient.h \
		Common\IRouter.h \
		Common\IMessage.h \
		Common\ISubscriber.h \
		Common\Subscriber.h \
		RPC\Message.h \
		RPC\Client\RPCClient_R.h \
		RPC\Client\IRPC_R.h \
		TCP\TCPController.h \
		TCP\TCPClient.h \
		TCP\ITCPClient.h \
		TCP\ITCPParser.h \
		TCP\ITCPController.h \
		Common\Router.h \
		Common\IQueue.h \
		TCP\UAV\BLAController.h \
		TCP\UAV\BLAControllerParser.h \
		TCP\UAV\IBLAController.h \
		TCP\UAV\BLAParser.h \
		TCP\UAV\BLA.h \
		TCP\UAV\BLAParser2.h \
		TCP\UAV\BLASimulator.h \
		Common\Simulators\AtlantSimulator.h \
		TCP\NIIPP\NIIPPController.h \
		TCP\NIIPP\NIIPPParser.h \
		AIS\Ais.h \
		AIS\parser.h \
		ARM_OD_Srv.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ARM_OD_Srv.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_ARM_OD_Srv.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Ais.cpp: AIS\parser.h \
		Common\IMessage.h \
		Common\IRouter.h \
		Common\ISubscriber.h \
		Common\IClient.h \
		RPC\Message.h \
		AIS\Ais.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 AIS\Ais.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Ais.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_parser.cpp: Common\IMessage.h \
		Common\IRouter.h \
		Common\ISubscriber.h \
		Common\IClient.h \
		RPC\Message.h \
		AIS\parser.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 AIS\parser.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_parser.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_AtlantSimulator.cpp: Common\Router.h \
		Common\IRouter.h \
		Common\IQueue.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		Common\IClient.h \
		TCP\ITCPController.h \
		RPC\Message.h \
		RPC\Client\RPCClient_R.h \
		RPC\Client\IRPC_R.h \
		Common\Simulators\AtlantSimulator.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Common\Simulators\AtlantSimulator.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_AtlantSimulator.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Router.cpp: Common\IRouter.h \
		Common\IQueue.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		Common\IClient.h \
		TCP\ITCPController.h \
		Common\Router.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Common\Router.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Router.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Subscriber.cpp: Common\IClient.h \
		Common\IMessage.h \
		Common\ISubscriber.h \
		Common\Subscriber.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Common\Subscriber.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Subscriber.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCClient_R.cpp: RPC\Client\IRPC_R.h \
		Common\IMessage.h \
		Common\IRouter.h \
		Common\ISubscriber.h \
		Common\IClient.h \
		RPC\Message.h \
		RPC\Client\RPCClient_R.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 RPC\Client\RPCClient_R.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCClient_R.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCClient.cpp: Common\IClient.h \
		Common\IRouter.h \
		Common\IMessage.h \
		Common\ISubscriber.h \
		RPC\IRPC.h \
		RPC\RPCClient.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 RPC\RPCClient.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCClient.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCServer.cpp: RPC\IRPC.h \
		RPC\RPCClient.h \
		Common\IClient.h \
		Common\IRouter.h \
		Common\IMessage.h \
		Common\ISubscriber.h \
		Common\Subscriber.h \
		RPC\Message.h \
		RPC\Client\RPCClient_R.h \
		RPC\Client\IRPC_R.h \
		RPC\RPCServer.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 RPC\RPCServer.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCServer.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_TCPClient.cpp: TCP\ITCPClient.h \
		TCP\ITCPParser.h \
		Common\IRouter.h \
		Common\IClient.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		TCP\TCPClient.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TCP\TCPClient.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_TCPClient.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_TCPController.cpp: TCP\TCPClient.h \
		TCP\ITCPClient.h \
		TCP\ITCPParser.h \
		Common\IRouter.h \
		Common\IClient.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		TCP\ITCPController.h \
		TCP\TCPController.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TCP\TCPController.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_TCPController.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_NIIPPController.cpp: Common\IRouter.h \
		Common\IClient.h \
		Common\IMessage.h \
		Common\ISubscriber.h \
		TCP\ITCPController.h \
		TCP\TCPClient.h \
		TCP\ITCPClient.h \
		TCP\ITCPParser.h \
		TCP\NIIPP\NIIPPParser.h \
		RPC\Message.h \
		TCP\NIIPP\NIIPPController.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TCP\NIIPP\NIIPPController.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_NIIPPController.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_NIIPPParser.cpp: TCP\ITCPParser.h \
		Common\IRouter.h \
		Common\IMessage.h \
		Common\ISubscriber.h \
		Common\IClient.h \
		RPC\Message.h \
		TCP\NIIPP\NIIPPParser.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TCP\NIIPP\NIIPPParser.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_NIIPPParser.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLA.cpp: TCP\ITCPController.h \
		TCP\ITCPClient.h \
		TCP\ITCPParser.h \
		TCP\TCPClient.h \
		Common\IRouter.h \
		Common\IClient.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		TCP\UAV\BLAParser.h \
		RPC\Message.h \
		TCP\UAV\BLAParser2.h \
		TCP\UAV\IBLAController.h \
		TCP\UAV\BLA.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TCP\UAV\BLA.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLA.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAController.cpp: TCP\ITCPController.h \
		TCP\ITCPClient.h \
		TCP\ITCPParser.h \
		Common\IRouter.h \
		Common\Router.h \
		Common\IQueue.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		Common\IClient.h \
		TCP\TCPClient.h \
		TCP\UAV\BLAControllerParser.h \
		TCP\UAV\IBLAController.h \
		TCP\UAV\BLAParser.h \
		RPC\Message.h \
		TCP\UAV\BLA.h \
		TCP\UAV\BLAParser2.h \
		TCP\UAV\BLAController.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TCP\UAV\BLAController.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAController.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAControllerParser.cpp: TCP\ITCPParser.h \
		Common\IRouter.h \
		TCP\UAV\IBLAController.h \
		TCP\UAV\BLAControllerParser.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TCP\UAV\BLAControllerParser.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAControllerParser.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAParser.cpp: TCP\ITCPParser.h \
		Common\IRouter.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		Common\IClient.h \
		RPC\Message.h \
		TCP\UAV\BLAParser.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TCP\UAV\BLAParser.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAParser.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAParser2.cpp: TCP\ITCPParser.h \
		Common\IRouter.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		Common\IClient.h \
		RPC\Message.h \
		TCP\UAV\BLAParser2.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TCP\UAV\BLAParser2.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAParser2.cpp

..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLASimulator.cpp: Common\Router.h \
		Common\IRouter.h \
		Common\IQueue.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		Common\IClient.h \
		TCP\ITCPController.h \
		RPC\Message.h \
		TCP\UAV\BLASimulator.h
	C:\QtPlatform\qt\msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TCP\UAV\BLASimulator.h -o ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLASimulator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ..\..\build\obj\msvc\ARM_OD_ServerCore\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\build\obj\msvc\ARM_OD_ServerCore\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

..\..\build\obj\msvc\ARM_OD_ServerCore\release\ARM_OD_Application.obj: ARM_OD_Application.cpp ARM_OD_Application.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\ARM_OD_Srv.obj: ARM_OD_Srv.cpp ARM_OD_Srv.h \
		RPC\RPCServer.h \
		RPC\IRPC.h \
		RPC\RPCClient.h \
		Common\IClient.h \
		Common\IRouter.h \
		Common\IMessage.h \
		Common\ISubscriber.h \
		Common\Subscriber.h \
		RPC\Message.h \
		RPC\Client\RPCClient_R.h \
		RPC\Client\IRPC_R.h \
		TCP\TCPController.h \
		TCP\TCPClient.h \
		TCP\ITCPClient.h \
		TCP\ITCPParser.h \
		TCP\ITCPController.h \
		Common\Router.h \
		Common\IQueue.h \
		TCP\UAV\BLAController.h \
		TCP\UAV\BLAControllerParser.h \
		TCP\UAV\IBLAController.h \
		TCP\UAV\BLAParser.h \
		TCP\UAV\BLA.h \
		TCP\UAV\BLAParser2.h \
		TCP\UAV\BLASimulator.h \
		Common\Simulators\AtlantSimulator.h \
		TCP\NIIPP\NIIPPController.h \
		TCP\NIIPP\NIIPPParser.h \
		AIS\Ais.h \
		AIS\parser.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\Ais.obj: AIS\Ais.cpp AIS\Ais.h \
		AIS\parser.h \
		Common\IMessage.h \
		Common\IRouter.h \
		Common\ISubscriber.h \
		Common\IClient.h \
		RPC\Message.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\parser.obj: AIS\parser.cpp AIS\parser.h \
		Common\IMessage.h \
		Common\IRouter.h \
		Common\ISubscriber.h \
		Common\IClient.h \
		RPC\Message.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\AtlantSimulator.obj: Common\Simulators\AtlantSimulator.cpp Common\Simulators\AtlantSimulator.h \
		Common\Router.h \
		Common\IRouter.h \
		Common\IQueue.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		Common\IClient.h \
		TCP\ITCPController.h \
		RPC\Message.h \
		RPC\Client\RPCClient_R.h \
		RPC\Client\IRPC_R.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\CRCs.obj: Common\CRCs.cpp Common\CRCs.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\Router.obj: Common\Router.cpp Common\Router.h \
		Common\IRouter.h \
		Common\IQueue.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		Common\IClient.h \
		TCP\ITCPController.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\Subscriber.obj: Common\Subscriber.cpp Common\Subscriber.h \
		Common\IClient.h \
		Common\IMessage.h \
		Common\ISubscriber.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\RPCClient_R.obj: RPC\Client\RPCClient_R.cpp RPC\Client\RPCClient_R.h \
		RPC\Client\IRPC_R.h \
		Common\IMessage.h \
		Common\IRouter.h \
		Common\ISubscriber.h \
		Common\IClient.h \
		RPC\Message.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\Message.obj: RPC\Message.cpp RPC\Message.h \
		Common\IMessage.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\RPCClient.obj: RPC\RPCClient.cpp RPC\RPCClient.h \
		Common\IClient.h \
		Common\IRouter.h \
		Common\IMessage.h \
		Common\ISubscriber.h \
		RPC\IRPC.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\RPCServer.obj: RPC\RPCServer.cpp RPC\RPCServer.h \
		RPC\IRPC.h \
		RPC\RPCClient.h \
		Common\IClient.h \
		Common\IRouter.h \
		Common\IMessage.h \
		Common\ISubscriber.h \
		Common\Subscriber.h \
		RPC\Message.h \
		RPC\Client\RPCClient_R.h \
		RPC\Client\IRPC_R.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\source.obj: TCP\source.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\TCPClient.obj: TCP\TCPClient.cpp TCP\TCPClient.h \
		TCP\ITCPClient.h \
		TCP\ITCPParser.h \
		Common\IRouter.h \
		Common\IClient.h \
		Common\ISubscriber.h \
		Common\IMessage.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\TCPController.obj: TCP\TCPController.cpp TCP\TCPController.h \
		TCP\TCPClient.h \
		TCP\ITCPClient.h \
		TCP\ITCPParser.h \
		Common\IRouter.h \
		Common\IClient.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		TCP\ITCPController.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\NIIPPController.obj: TCP\NIIPP\NIIPPController.cpp TCP\NIIPP\NIIPPController.h \
		Common\IRouter.h \
		Common\IClient.h \
		Common\IMessage.h \
		Common\ISubscriber.h \
		TCP\ITCPController.h \
		TCP\TCPClient.h \
		TCP\ITCPClient.h \
		TCP\ITCPParser.h \
		TCP\NIIPP\NIIPPParser.h \
		RPC\Message.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\NIIPPParser.obj: TCP\NIIPP\NIIPPParser.cpp TCP\NIIPP\NIIPPParser.h \
		TCP\ITCPParser.h \
		Common\IRouter.h \
		Common\IMessage.h \
		Common\ISubscriber.h \
		Common\IClient.h \
		RPC\Message.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLA.obj: TCP\UAV\BLA.cpp TCP\UAV\BLA.h \
		TCP\ITCPController.h \
		TCP\ITCPClient.h \
		TCP\ITCPParser.h \
		TCP\TCPClient.h \
		Common\IRouter.h \
		Common\IClient.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		TCP\UAV\BLAParser.h \
		RPC\Message.h \
		TCP\UAV\BLAParser2.h \
		TCP\UAV\IBLAController.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLAController.obj: TCP\UAV\BLAController.cpp TCP\UAV\BLAController.h \
		TCP\ITCPController.h \
		TCP\ITCPClient.h \
		TCP\ITCPParser.h \
		Common\IRouter.h \
		Common\Router.h \
		Common\IQueue.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		Common\IClient.h \
		TCP\TCPClient.h \
		TCP\UAV\BLAControllerParser.h \
		TCP\UAV\IBLAController.h \
		TCP\UAV\BLAParser.h \
		RPC\Message.h \
		TCP\UAV\BLA.h \
		TCP\UAV\BLAParser2.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLAControllerParser.obj: TCP\UAV\BLAControllerParser.cpp TCP\UAV\BLAControllerParser.h \
		TCP\ITCPParser.h \
		Common\IRouter.h \
		TCP\UAV\IBLAController.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLAParser.obj: TCP\UAV\BLAParser.cpp TCP\UAV\BLAParser.h \
		TCP\ITCPParser.h \
		Common\IRouter.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		Common\IClient.h \
		RPC\Message.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLAParser2.obj: TCP\UAV\BLAParser2.cpp TCP\UAV\BLAParser2.h \
		TCP\ITCPParser.h \
		Common\IRouter.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		Common\IClient.h \
		RPC\Message.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\BLASimulator.obj: TCP\UAV\BLASimulator.cpp TCP\UAV\BLASimulator.h \
		Common\Router.h \
		Common\IRouter.h \
		Common\IQueue.h \
		Common\ISubscriber.h \
		Common\IMessage.h \
		Common\IClient.h \
		TCP\ITCPController.h \
		RPC\Message.h

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_ARM_OD_Srv.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_ARM_OD_Srv.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_Ais.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Ais.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_parser.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_parser.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_AtlantSimulator.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_AtlantSimulator.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_Router.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Router.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_Subscriber.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_Subscriber.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_RPCClient_R.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCClient_R.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_RPCClient.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCClient.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_RPCServer.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_RPCServer.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_TCPClient.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_TCPClient.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_TCPController.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_TCPController.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_NIIPPController.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_NIIPPController.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_NIIPPParser.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_NIIPPParser.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLA.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLA.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLAController.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAController.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLAControllerParser.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAControllerParser.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLAParser.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAParser.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLAParser2.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLAParser2.cpp 

..\..\build\obj\msvc\ARM_OD_ServerCore\release\moc_BLASimulator.obj: ..\..\build\obj\msvc\ARM_OD_ServerCore\moc_BLASimulator.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

