[Common]
isSend=1
isUnknown=1
isStanding=1
isMoving=1

[Connection]
host=192.168.55.59
port=25
#0 - tcp
#1 - ssl
#2 - tls
connectionType=0

[Auth]
user=alarm_od@crimea.local
password=nppntt2016
#0 - authPlain
#1 - authLogin
authMethod=1

[Address]
#write over "," as: mail@host.ru,mail@host.ru, ...
addressList = "ARMOD@crimea.local"