[Connection]
host=smtp.yandex.ru
port=465
#0 - tcp
#1 - ssl
#2 - tls
connectionType=1

[Auth]
user=ZavTestMail@yandex.ru
password=orange
#0 - authPlain
#1 - authLogin
authMethod=0

[Address]
#write over "," as: mail@host.ru,mail@host.ru, ...
addressList = "tastyreefer@yahoo.com"