[ControlPanel]
timerInterval = 5000
timerCheckInterval = 10000
timerCheckIntervalDopler = 20000
timerCheckIntervalDetected = 5000

[SpectrumUpTime]
time = 500

[ClientTCPServer]
Port = 2323
#1 - turn on send Data on external SolverClient
isSolverServer = 1

[SprutTCPServer]
Port = 2324

#Now version 0 or 1
SolverVersion = 0

[SolverClient1]
Host = "127.0.0.1"
Port = 1000