[ControlPanel]
timerInterval = 5000
timerCheckInterval = 60000

[SpectrumUpTime]
time = 500

[ClientTCPServer]
Port = 2323
#1 - turn on send Data on external SolverClient
isSolverServer = 1

#Now version 0 or 1
SolverVersion = 0

[SolverClient1]
Host = "127.0.0.1"
Port = 1000