	[RDS-1]
	id=1
	zone=0
	name=rds
	ip=192.168.137.199
	port=1234
	type=6
	typeRds=0
	reconnectInterval=1000
	shift=0

	[RDS-2]
	id=2
	zone=1
	name=rds
	ip=192.168.137.199
	port=1235
	type=6
	typeRds=0
	reconnectInterval=1000
	shift=5

	; [RDS-3]
	; id=3
	; zone=0
	; name=rds
	; ip=192.168.55.189
	; port=1234
	; type=6
	; typeRds=1
	; reconnectInterval=1000

	; [RDS-4]
	; id=4
	; zone=0
	; name=rds
	; ip=192.168.55.187
	; port=1230
	; type=6
	; typeRds=1
	; reconnectInterval=1000

[SolverClient]
name=SolverClient
ip=192.168.137.198
port=1000
type=7
reconnectInterval=1000
