<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorrelationGroupWidget</class>
 <widget class="QWidget" name="CorrelationGroupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item>
    <layout class="QVBoxLayout" name="correlationWidgetsContainer"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
