Storage<*>{
	preview (
		#(
			"[",
			$e.end_data_ptr_ - $e.start_data_ptr_,
			",",
			$e.buffer_size_ - $e.end_data_ptr_,
			"](",
			#array(
				expr: $e.data_[$i + $e.start_data_ptr_],
				size: $e.end_data_ptr_ - $e.start_data_ptr_,
			),
			")"
		)
	)

	children (
		#(
			#([size] : $e.end_data_ptr_ - $e.start_data_ptr_),
			#([capacity] : $e.buffer_size_ - $e.end_data_ptr_),
			#array(
				expr: $e.data_[$i + $e.start_data_ptr_],
				size: $e.end_data_ptr_ - $e.start_data_ptr_
			)
		)
	)
}