<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommonSpectrumTabWidget</class>
 <widget class="QWidget" name="CommonSpectrumTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1,1">
   <item>
    <layout class="QVBoxLayout" name="spectumWidgetsContainer"/>
   </item>
   <item>
    <widget class="CorrelationGroupWidget" name="correlationsGroupWidget" native="true">
     <layout class="QVBoxLayout" name="correlationWidgetsContainer"/>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="settingsTreeView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CorrelationGroupWidget</class>
   <extends>QWidget</extends>
   <header>Correlations/CorrelationGroupWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
